# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:00:37  March 26, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_Quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:00:37  MARCH 26, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_location_assignment PIN_Y23 -to A[4]
set_location_assignment PIN_Y24 -to A[3]
set_location_assignment PIN_AA22 -to A[2]
set_location_assignment PIN_AA23 -to A[1]
set_location_assignment PIN_AA24 -to A[0]
set_location_assignment PIN_AB23 -to B[4]
set_location_assignment PIN_AB24 -to B[3]
set_location_assignment PIN_AC24 -to B[2]
set_location_assignment PIN_AB25 -to B[1]
set_location_assignment PIN_AC25 -to B[0]
set_location_assignment PIN_AC27 -to S[2]
set_location_assignment PIN_AC28 -to S[1]
set_location_assignment PIN_AB28 -to S[0]
set_location_assignment PIN_H15 -to S_A[4]
set_location_assignment PIN_G16 -to S_A[3]
set_location_assignment PIN_G15 -to S_A[2]
set_location_assignment PIN_F15 -to S_A[1]
set_location_assignment PIN_H17 -to S_A[0]
set_location_assignment PIN_J16 -to S_B[4]
set_location_assignment PIN_H16 -to S_B[3]
set_location_assignment PIN_J15 -to S_B[2]
set_location_assignment PIN_G17 -to S_B[1]
set_location_assignment PIN_J17 -to S_B[0]
set_location_assignment PIN_E19 -to S_S[2]
set_location_assignment PIN_F19 -to S_S[1]
set_location_assignment PIN_G19 -to S_S[0]
set_location_assignment PIN_F17 -to STATUS
set_location_assignment PIN_G20 -to S_F[5]
set_location_assignment PIN_H21 -to S_F[4]
set_location_assignment PIN_E24 -to S_F[3]
set_location_assignment PIN_E25 -to S_F[2]
set_location_assignment PIN_E22 -to S_F[1]
set_location_assignment PIN_E21 -to S_F[0]
set_global_assignment -name BDF_FILE Renan_mux_2x1.bdf
set_global_assignment -name BDF_FILE Renan_mhrs_complementador_de_2_somador.bdf
set_global_assignment -name BDF_FILE Renan_complementador_de_2.bdf
set_global_assignment -name BDF_FILE Projeto_Quartus.bdf
set_global_assignment -name BDF_FILE "mux 2x1.bdf"
set_global_assignment -name BDF_FILE mhrs_Selecionador_de_cmp2.bdf
set_global_assignment -name BDF_FILE mhrs_renan_eos_A_mais_B.bdf
set_global_assignment -name BDF_FILE mhrs_renan_2x1_total.bdf
set_global_assignment -name BDF_FILE mhrs_Mux_total_8x1.bdf
set_global_assignment -name BDF_FILE mhrs_MUX_8x1.bdf
set_global_assignment -name BDF_FILE mhrs_B_maior_A.bdf
set_global_assignment -name BDF_FILE mhrs_A_menos_B.bdf
set_global_assignment -name BDF_FILE mhrs_5bits_seletor_cmp2.bdf
set_global_assignment -name BDF_FILE mhrs_5bits_complementador2_somador.bdf
set_global_assignment -name BDF_FILE Main.bdf
set_global_assignment -name BDF_FILE eos_somadores.bdf
set_global_assignment -name BDF_FILE eos_halfadder.bdf
set_global_assignment -name BDF_FILE "eos_A=B.bdf"
set_global_assignment -name BDF_FILE eos_a_maiorque_b.bdf
set_global_assignment -name BDF_FILE eos_A_igual_B.bdf
set_global_assignment -name BDF_FILE eclb_XOR.bdf
set_global_assignment -name BDF_FILE eclb_Mux_8x1_4bits.bdf
set_global_assignment -name BDF_FILE eclb_AND.bdf
set_global_assignment -name BDF_FILE eclb_A_maior_B_5bits_magnitude.bdf
set_global_assignment -name BDF_FILE Decod_2x.bdf
set_global_assignment -name BDF_FILE complementador_de_2_antigo.bdf
set_global_assignment -name BDF_FILE Analisador_7seg.bdf
set_global_assignment -name BDF_FILE mhrs_subtrator_30.bdf
set_global_assignment -name BDF_FILE mhrs_subtrator_20.bdf
set_global_assignment -name BDF_FILE mhrs_subtrator_10.bdf
set_location_assignment PIN_G18 -to UNIA
set_location_assignment PIN_F22 -to UNIB
set_location_assignment PIN_E17 -to UNIC
set_location_assignment PIN_L26 -to UNID
set_location_assignment PIN_L25 -to UNIE
set_location_assignment PIN_J22 -to UNIF
set_location_assignment PIN_H22 -to UNIG
set_location_assignment PIN_W28 -to SINAL
set_location_assignment PIN_M24 -to DEZA
set_location_assignment PIN_Y22 -to DEZB
set_location_assignment PIN_W21 -to DEZC
set_location_assignment PIN_W22 -to DEZD
set_location_assignment PIN_W25 -to DEZE
set_location_assignment PIN_U23 -to DEZF
set_location_assignment PIN_U24 -to DEZG
set_location_assignment PIN_AD17 -to ADEZA
set_location_assignment PIN_AE17 -to ADEZB
set_location_assignment PIN_AG17 -to ADEZC
set_location_assignment PIN_AH17 -to ADEZD
set_location_assignment PIN_AF17 -to ADEZE
set_location_assignment PIN_AG18 -to ADEZF
set_location_assignment PIN_AA14 -to ADEZG
set_location_assignment PIN_AA17 -to AUNIA
set_location_assignment PIN_AB16 -to AUNIB
set_location_assignment PIN_AA16 -to AUNIC
set_location_assignment PIN_AB17 -to AUNID
set_location_assignment PIN_AB15 -to AUNIE
set_location_assignment PIN_AA15 -to AUNIF
set_location_assignment PIN_AC17 -to AUNIG
set_location_assignment PIN_AD18 -to BDEZA
set_location_assignment PIN_AC18 -to BDEZB
set_location_assignment PIN_AB18 -to BDEZC
set_location_assignment PIN_AH19 -to BDEZD
set_location_assignment PIN_AG19 -to BDEZE
set_location_assignment PIN_AF18 -to BDEZF
set_location_assignment PIN_AH18 -to BDEZG
set_location_assignment PIN_AB19 -to BUNIA
set_location_assignment PIN_AA19 -to BUNIB
set_location_assignment PIN_AG21 -to BUNIC
set_location_assignment PIN_AH21 -to BUNID
set_location_assignment PIN_AE19 -to BUNIE
set_location_assignment PIN_AF19 -to BUNIF
set_location_assignment PIN_AE18 -to BUNIG
set_location_assignment PIN_J19 -to SINAL_A
set_location_assignment PIN_F18 -to SINAL_B
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top