// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/08/2026 11:52:59"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mhrs_MUX_8x1 (
	In,
	S0,
	S1,
	S2,
	I7,
	I5,
	I6,
	I4,
	I2,
	I3,
	I1,
	I0,
	NOTIn);
output 	In;
input 	S0;
input 	S1;
input 	S2;
input 	I7;
input 	I5;
input 	I6;
input 	I4;
input 	I2;
input 	I3;
input 	I1;
input 	I0;
output 	NOTIn;

// Design Ports Information
// In	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOTIn	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I7	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I5	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I6	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Projeto_Quartus_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \In~output_o ;
wire \NOTIn~output_o ;
wire \S0~input_o ;
wire \I6~input_o ;
wire \I2~input_o ;
wire \S2~input_o ;
wire \inst17~3_combout ;
wire \I0~input_o ;
wire \I4~input_o ;
wire \inst17~4_combout ;
wire \S1~input_o ;
wire \I1~input_o ;
wire \I5~input_o ;
wire \inst17~1_combout ;
wire \I7~input_o ;
wire \I3~input_o ;
wire \inst17~0_combout ;
wire \inst17~2_combout ;
wire \inst17~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \In~output (
	.i(\inst17~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\In~output_o ),
	.obar());
// synopsys translate_off
defparam \In~output .bus_hold = "false";
defparam \In~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \NOTIn~output (
	.i(!\inst17~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOTIn~output_o ),
	.obar());
// synopsys translate_off
defparam \NOTIn~output .bus_hold = "false";
defparam \NOTIn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \I6~input (
	.i(I6),
	.ibar(gnd),
	.o(\I6~input_o ));
// synopsys translate_off
defparam \I6~input .bus_hold = "false";
defparam \I6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \I2~input (
	.i(I2),
	.ibar(gnd),
	.o(\I2~input_o ));
// synopsys translate_off
defparam \I2~input .bus_hold = "false";
defparam \I2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N6
cycloneive_lcell_comb \inst17~3 (
// Equation(s):
// \inst17~3_combout  = (!\S0~input_o  & ((\S2~input_o  & (\I6~input_o )) # (!\S2~input_o  & ((\I2~input_o )))))

	.dataa(\S0~input_o ),
	.datab(\I6~input_o ),
	.datac(\I2~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~3 .lut_mask = 16'h4450;
defparam \inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \I0~input (
	.i(I0),
	.ibar(gnd),
	.o(\I0~input_o ));
// synopsys translate_off
defparam \I0~input .bus_hold = "false";
defparam \I0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \I4~input (
	.i(I4),
	.ibar(gnd),
	.o(\I4~input_o ));
// synopsys translate_off
defparam \I4~input .bus_hold = "false";
defparam \I4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N0
cycloneive_lcell_comb \inst17~4 (
// Equation(s):
// \inst17~4_combout  = (!\S0~input_o  & ((\S2~input_o  & ((\I4~input_o ))) # (!\S2~input_o  & (\I0~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\I0~input_o ),
	.datac(\I4~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~4 .lut_mask = 16'h5044;
defparam \inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \I1~input (
	.i(I1),
	.ibar(gnd),
	.o(\I1~input_o ));
// synopsys translate_off
defparam \I1~input .bus_hold = "false";
defparam \I1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \I5~input (
	.i(I5),
	.ibar(gnd),
	.o(\I5~input_o ));
// synopsys translate_off
defparam \I5~input .bus_hold = "false";
defparam \I5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneive_lcell_comb \inst17~1 (
// Equation(s):
// \inst17~1_combout  = (\S0~input_o  & ((\S2~input_o  & ((\I5~input_o ))) # (!\S2~input_o  & (\I1~input_o ))))

	.dataa(\I1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\I5~input_o ),
	.cin(gnd),
	.combout(\inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~1 .lut_mask = 16'hE020;
defparam \inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \I7~input (
	.i(I7),
	.ibar(gnd),
	.o(\I7~input_o ));
// synopsys translate_off
defparam \I7~input .bus_hold = "false";
defparam \I7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \I3~input (
	.i(I3),
	.ibar(gnd),
	.o(\I3~input_o ));
// synopsys translate_off
defparam \I3~input .bus_hold = "false";
defparam \I3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\S0~input_o  & ((\S2~input_o  & (\I7~input_o )) # (!\S2~input_o  & ((\I3~input_o )))))

	.dataa(\I7~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\I3~input_o ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'hB080;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneive_lcell_comb \inst17~2 (
// Equation(s):
// \inst17~2_combout  = (\S1~input_o  & ((\inst17~0_combout ))) # (!\S1~input_o  & (\inst17~1_combout ))

	.dataa(\inst17~1_combout ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(\inst17~0_combout ),
	.cin(gnd),
	.combout(\inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~2 .lut_mask = 16'hFA0A;
defparam \inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N10
cycloneive_lcell_comb \inst17~5 (
// Equation(s):
// \inst17~5_combout  = (\inst17~2_combout ) # ((\S1~input_o  & (\inst17~3_combout )) # (!\S1~input_o  & ((\inst17~4_combout ))))

	.dataa(\inst17~3_combout ),
	.datab(\inst17~4_combout ),
	.datac(\S1~input_o ),
	.datad(\inst17~2_combout ),
	.cin(gnd),
	.combout(\inst17~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~5 .lut_mask = 16'hFFAC;
defparam \inst17~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign In = \In~output_o ;

assign NOTIn = \NOTIn~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
