// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/17/2026 14:17:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Main (
	STATUS,
	A,
	B,
	S,
	S_A,
	S_B,
	S_F,
	S_S);
output 	STATUS;
input 	[4:0] A;
input 	[4:0] B;
input 	[2:0] S;
output 	[4:0] S_A;
output 	[4:0] S_B;
output 	[5:0] S_F;
output 	[2:0] S_S;

// Design Ports Information
// STATUS	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_A[4]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_A[3]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_A[2]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_A[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_A[0]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_B[4]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_B[3]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_B[2]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_B[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_B[0]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_F[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_F[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_F[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_F[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_F[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_F[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_S[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_S[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_S[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \STATUS~output_o ;
wire \S_A[4]~output_o ;
wire \S_A[3]~output_o ;
wire \S_A[2]~output_o ;
wire \S_A[1]~output_o ;
wire \S_A[0]~output_o ;
wire \S_B[4]~output_o ;
wire \S_B[3]~output_o ;
wire \S_B[2]~output_o ;
wire \S_B[1]~output_o ;
wire \S_B[0]~output_o ;
wire \S_F[5]~output_o ;
wire \S_F[4]~output_o ;
wire \S_F[3]~output_o ;
wire \S_F[2]~output_o ;
wire \S_F[1]~output_o ;
wire \S_F[0]~output_o ;
wire \S_S[2]~output_o ;
wire \S_S[1]~output_o ;
wire \S_S[0]~output_o ;
wire \S[1]~input_o ;
wire \S[2]~input_o ;
wire \S[0]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \inst|inst2|inst8~combout ;
wire \inst|inst|inst|inst17~7_combout ;
wire \A[1]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[1]~input_o ;
wire \inst|inst12|inst5|inst5~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \inst|inst12|inst5|inst5~0_combout ;
wire \inst|inst12|inst5|inst5~2_combout ;
wire \inst|inst|inst|inst17~8_combout ;
wire \inst|inst|inst|inst17~9_combout ;
wire \inst|inst12|inst1~0_combout ;
wire \inst|inst3|inst3~0_combout ;
wire \inst|inst|inst|inst17~3_combout ;
wire \inst|inst|inst|inst17~4_combout ;
wire \inst|inst|inst|inst17~5_combout ;
wire \inst|inst|inst|inst17~0_combout ;
wire \inst|inst|inst|inst17~1_combout ;
wire \inst|inst|inst|inst17~2_combout ;
wire \inst|inst|inst|inst17~11_combout ;
wire \inst|inst|inst|inst17~12_combout ;
wire \inst|inst|inst|inst17~6_combout ;
wire \inst|inst|inst|inst9~0_combout ;
wire \inst|inst|inst|inst17~10_combout ;
wire \inst|inst4|inst17~0_combout ;
wire \inst|inst13|inst5~0_combout ;
wire \inst|inst13|inst5~1_combout ;
wire \inst|inst11|inst4|inst|inst3|inst2~combout ;
wire \inst|inst11|inst4|inst|inst3|inst~0_combout ;
wire \inst|inst13|inst3|inst|inst2|inst4~2_combout ;
wire \inst|inst11|inst4|inst|inst2|inst~0_combout ;
wire \inst|inst11|inst4|inst|inst2|inst2~combout ;
wire \inst|inst11|inst4|inst|inst1|inst2~combout ;
wire \inst|inst11|inst4|inst|inst1|inst~0_combout ;
wire \inst|inst12|inst23~0_combout ;
wire \inst|inst13|inst3|inst|inst1|inst4~2_combout ;
wire \inst|inst11|inst|inst2|inst3~0_combout ;
wire \inst|inst11|inst|inst3|inst3~0_combout ;
wire \inst|inst13|inst3|inst3|inst6~0_combout ;
wire \inst|inst13|inst3|inst|inst3|inst4~0_combout ;
wire \inst|inst11|inst|inst4|inst3~0_combout ;
wire \inst|inst13|inst16~0_combout ;
wire \inst|inst11|inst|inst7|inst4~0_combout ;
wire \inst|inst8|inst7|inst17~0_combout ;
wire \inst|inst8|inst7|inst17~1_combout ;
wire \inst|inst13|inst4|inst|inst3|inst~0_combout ;
wire \inst|inst13|inst4|inst|inst3|inst2~combout ;
wire \inst|inst13|inst4|inst|inst2|inst2~combout ;
wire \inst|inst13|inst4|inst|inst1|inst2~combout ;
wire \inst|inst13|inst4|inst|inst1|inst~0_combout ;
wire \inst|inst13|inst|inst2|inst3~0_combout ;
wire \inst|inst13|inst4|inst|inst2|inst~0_combout ;
wire \inst|inst13|inst|inst3|inst3~0_combout ;
wire \inst|inst13|inst|inst4|inst3~0_combout ;
wire \inst|inst13|inst|inst7|inst4~0_combout ;
wire \inst|inst8|inst7|inst17~2_combout ;
wire \inst|inst8|inst7|inst17~3_combout ;
wire \inst|inst8|inst6|inst17~4_combout ;
wire \inst|inst13|inst|inst4|inst4~combout ;
wire \inst|inst13|inst|inst2|inst4~combout ;
wire \inst|inst13|inst|inst3|inst4~0_combout ;
wire \inst|inst8|inst6|inst17~10_combout ;
wire \inst|inst8|inst6|inst17~5_combout ;
wire \inst|inst8|inst6|inst17~6_combout ;
wire \inst|inst11|inst|inst4|inst4~combout ;
wire \inst|inst8|inst6|inst17~7_combout ;
wire \inst|inst11|inst|inst3|inst4~0_combout ;
wire \inst|inst11|inst|inst2|inst4~combout ;
wire \inst|inst8|inst6|inst17~11_combout ;
wire \inst|inst8|inst6|inst17~8_combout ;
wire \inst|inst8|inst6|inst17~9_combout ;
wire \inst|inst8|inst5|inst17~3_combout ;
wire \inst|inst8|inst5|inst17~4_combout ;
wire \inst|inst8|inst5|inst17~5_combout ;
wire \inst|inst8|inst5|inst17~2_combout ;
wire \inst|inst8|inst5|inst17~6_combout ;
wire \inst|inst8|inst5|inst17~8_combout ;
wire \inst|inst8|inst5|inst17~7_combout ;
wire \inst|inst8|inst4|inst17~7_combout ;
wire \inst|inst8|inst4|inst17~5_combout ;
wire \inst|inst8|inst4|inst17~3_combout ;
wire \inst|inst8|inst4|inst17~2_combout ;
wire \inst|inst8|inst4|inst17~4_combout ;
wire \inst|inst8|inst4|inst17~6_combout ;
wire \inst|inst8|inst3|inst17~4_combout ;
wire \inst|inst8|inst3|inst17~5_combout ;
wire \inst|inst8|inst3|inst17~11_combout ;
wire \inst|inst8|inst3|inst17~10_combout ;
wire \inst|inst8|inst3|inst17~8_combout ;
wire \inst|inst8|inst3|inst17~6_combout ;
wire \inst|inst8|inst3|inst17~7_combout ;
wire \inst|inst8|inst3|inst17~9_combout ;
wire \inst|inst8|inst|inst17~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \STATUS~output (
	.i(\inst|inst4|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STATUS~output_o ),
	.obar());
// synopsys translate_off
defparam \STATUS~output .bus_hold = "false";
defparam \STATUS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \S_A[4]~output (
	.i(\A[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_A[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_A[4]~output .bus_hold = "false";
defparam \S_A[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \S_A[3]~output (
	.i(\A[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_A[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_A[3]~output .bus_hold = "false";
defparam \S_A[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \S_A[2]~output (
	.i(\A[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_A[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_A[2]~output .bus_hold = "false";
defparam \S_A[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \S_A[1]~output (
	.i(\A[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_A[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_A[1]~output .bus_hold = "false";
defparam \S_A[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \S_A[0]~output (
	.i(\A[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_A[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_A[0]~output .bus_hold = "false";
defparam \S_A[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \S_B[4]~output (
	.i(\B[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_B[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_B[4]~output .bus_hold = "false";
defparam \S_B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \S_B[3]~output (
	.i(\B[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_B[3]~output .bus_hold = "false";
defparam \S_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \S_B[2]~output (
	.i(\B[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_B[2]~output .bus_hold = "false";
defparam \S_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \S_B[1]~output (
	.i(\B[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_B[1]~output .bus_hold = "false";
defparam \S_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \S_B[0]~output (
	.i(\B[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_B[0]~output .bus_hold = "false";
defparam \S_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \S_F[5]~output (
	.i(\inst|inst8|inst7|inst17~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_F[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_F[5]~output .bus_hold = "false";
defparam \S_F[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \S_F[4]~output (
	.i(\inst|inst8|inst6|inst17~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_F[4]~output .bus_hold = "false";
defparam \S_F[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \S_F[3]~output (
	.i(\inst|inst8|inst5|inst17~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_F[3]~output .bus_hold = "false";
defparam \S_F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \S_F[2]~output (
	.i(\inst|inst8|inst4|inst17~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_F[2]~output .bus_hold = "false";
defparam \S_F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \S_F[1]~output (
	.i(\inst|inst8|inst3|inst17~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_F[1]~output .bus_hold = "false";
defparam \S_F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \S_F[0]~output (
	.i(\inst|inst8|inst|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_F[0]~output .bus_hold = "false";
defparam \S_F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \S_S[2]~output (
	.i(\S[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_S[2]~output .bus_hold = "false";
defparam \S_S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \S_S[1]~output (
	.i(\S[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_S[1]~output .bus_hold = "false";
defparam \S_S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \S_S[0]~output (
	.i(\S[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_S[0]~output .bus_hold = "false";
defparam \S_S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N0
cycloneive_lcell_comb \inst|inst2|inst8 (
// Equation(s):
// \inst|inst2|inst8~combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst8 .lut_mask = 16'h0FF0;
defparam \inst|inst2|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N12
cycloneive_lcell_comb \inst|inst|inst|inst17~7 (
// Equation(s):
// \inst|inst|inst|inst17~7_combout  = (\S[2]~input_o  & ((\A[0]~input_o  & (\B[0]~input_o  $ (\S[0]~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  & \S[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~7 .lut_mask = 16'h6800;
defparam \inst|inst|inst|inst17~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N8
cycloneive_lcell_comb \inst|inst12|inst5|inst5~1 (
// Equation(s):
// \inst|inst12|inst5|inst5~1_combout  = (\A[1]~input_o  & (\B[1]~input_o  & (\B[3]~input_o  $ (!\A[3]~input_o )))) # (!\A[1]~input_o  & (!\B[1]~input_o  & (\B[3]~input_o  $ (!\A[3]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst12|inst5|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst5|inst5~1 .lut_mask = 16'h8241;
defparam \inst|inst12|inst5|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N0
cycloneive_lcell_comb \inst|inst12|inst5|inst5~0 (
// Equation(s):
// \inst|inst12|inst5|inst5~0_combout  = (\B[2]~input_o  & (\A[2]~input_o  & (\A[4]~input_o  $ (!\B[4]~input_o )))) # (!\B[2]~input_o  & (!\A[2]~input_o  & (\A[4]~input_o  $ (!\B[4]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst12|inst5|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst5|inst5~0 .lut_mask = 16'h9009;
defparam \inst|inst12|inst5|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N16
cycloneive_lcell_comb \inst|inst12|inst5|inst5~2 (
// Equation(s):
// \inst|inst12|inst5|inst5~2_combout  = (\inst|inst12|inst5|inst5~1_combout  & (\inst|inst12|inst5|inst5~0_combout  & (\A[0]~input_o  $ (!\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\inst|inst12|inst5|inst5~1_combout ),
	.datac(\inst|inst12|inst5|inst5~0_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst12|inst5|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst5|inst5~2 .lut_mask = 16'h8040;
defparam \inst|inst12|inst5|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N22
cycloneive_lcell_comb \inst|inst|inst|inst17~8 (
// Equation(s):
// \inst|inst|inst|inst17~8_combout  = (!\S[2]~input_o  & ((\S[0]~input_o  & (\inst|inst12|inst5|inst5~2_combout )) # (!\S[0]~input_o  & ((\B[0]~input_o )))))

	.dataa(\inst|inst12|inst5|inst5~2_combout ),
	.datab(\B[0]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~8 .lut_mask = 16'h00AC;
defparam \inst|inst|inst|inst17~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N24
cycloneive_lcell_comb \inst|inst|inst|inst17~9 (
// Equation(s):
// \inst|inst|inst|inst17~9_combout  = (\S[1]~input_o  & ((\inst|inst|inst|inst17~7_combout ) # (\inst|inst|inst|inst17~8_combout )))

	.dataa(\inst|inst|inst|inst17~7_combout ),
	.datab(gnd),
	.datac(\inst|inst|inst|inst17~8_combout ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~9 .lut_mask = 16'hFA00;
defparam \inst|inst|inst|inst17~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N8
cycloneive_lcell_comb \inst|inst12|inst1~0 (
// Equation(s):
// \inst|inst12|inst1~0_combout  = (\A[1]~input_o  & (\B[0]~input_o  & (\B[1]~input_o  & !\A[0]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & !\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst12|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst1~0 .lut_mask = 16'h50D4;
defparam \inst|inst12|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N2
cycloneive_lcell_comb \inst|inst3|inst3~0 (
// Equation(s):
// \inst|inst3|inst3~0_combout  = (\A[1]~input_o  & (((!\B[0]~input_o  & \A[0]~input_o )) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & (!\B[0]~input_o  & (!\B[1]~input_o  & \A[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3~0 .lut_mask = 16'h2B0A;
defparam \inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N14
cycloneive_lcell_comb \inst|inst|inst|inst17~3 (
// Equation(s):
// \inst|inst|inst|inst17~3_combout  = (\S[0]~input_o  & (\inst|inst12|inst1~0_combout )) # (!\S[0]~input_o  & ((\inst|inst3|inst3~0_combout )))

	.dataa(gnd),
	.datab(\inst|inst12|inst1~0_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~3 .lut_mask = 16'hCFC0;
defparam \inst|inst|inst|inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N4
cycloneive_lcell_comb \inst|inst|inst|inst17~4 (
// Equation(s):
// \inst|inst|inst|inst17~4_combout  = (\B[2]~input_o  & ((\A[2]~input_o  & (\inst|inst|inst|inst17~3_combout )) # (!\A[2]~input_o  & ((\S[0]~input_o ))))) # (!\B[2]~input_o  & ((\A[2]~input_o  & ((!\S[0]~input_o ))) # (!\A[2]~input_o  & 
// (\inst|inst|inst|inst17~3_combout ))))

	.dataa(\inst|inst|inst|inst17~3_combout ),
	.datab(\S[0]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~4 .lut_mask = 16'hA3CA;
defparam \inst|inst|inst|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N6
cycloneive_lcell_comb \inst|inst|inst|inst17~5 (
// Equation(s):
// \inst|inst|inst|inst17~5_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\inst|inst|inst|inst17~4_combout )) # (!\B[3]~input_o  & ((!\S[0]~input_o ))))) # (!\A[3]~input_o  & ((\B[3]~input_o  & ((\S[0]~input_o ))) # (!\B[3]~input_o  & 
// (\inst|inst|inst|inst17~4_combout ))))

	.dataa(\inst|inst|inst|inst17~4_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~5 .lut_mask = 16'hB28E;
defparam \inst|inst|inst|inst17~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N28
cycloneive_lcell_comb \inst|inst|inst|inst17~0 (
// Equation(s):
// \inst|inst|inst|inst17~0_combout  = (\S[0]~input_o  & (\inst|inst12|inst1~0_combout )) # (!\S[0]~input_o  & ((\inst|inst3|inst3~0_combout )))

	.dataa(gnd),
	.datab(\inst|inst12|inst1~0_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~0 .lut_mask = 16'hCFC0;
defparam \inst|inst|inst|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N8
cycloneive_lcell_comb \inst|inst|inst|inst17~1 (
// Equation(s):
// \inst|inst|inst|inst17~1_combout  = (\B[2]~input_o  & ((\A[2]~input_o  & (\inst|inst|inst|inst17~0_combout )) # (!\A[2]~input_o  & ((\S[0]~input_o ))))) # (!\B[2]~input_o  & ((\A[2]~input_o  & ((!\S[0]~input_o ))) # (!\A[2]~input_o  & 
// (\inst|inst|inst|inst17~0_combout ))))

	.dataa(\inst|inst|inst|inst17~0_combout ),
	.datab(\S[0]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~1 .lut_mask = 16'hA3CA;
defparam \inst|inst|inst|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N26
cycloneive_lcell_comb \inst|inst|inst|inst17~2 (
// Equation(s):
// \inst|inst|inst|inst17~2_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\inst|inst|inst|inst17~1_combout )) # (!\B[3]~input_o  & ((!\S[0]~input_o ))))) # (!\A[3]~input_o  & ((\B[3]~input_o  & ((\S[0]~input_o ))) # (!\B[3]~input_o  & 
// (\inst|inst|inst|inst17~1_combout ))))

	.dataa(\inst|inst|inst|inst17~1_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~2 .lut_mask = 16'hB28E;
defparam \inst|inst|inst|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N16
cycloneive_lcell_comb \inst|inst|inst|inst17~11 (
// Equation(s):
// \inst|inst|inst|inst17~11_combout  = (\B[4]~input_o  & (((!\S[0]~input_o )))) # (!\B[4]~input_o  & ((\A[4]~input_o  & ((\S[0]~input_o ))) # (!\A[4]~input_o  & (\inst|inst|inst|inst17~2_combout ))))

	.dataa(\inst|inst|inst|inst17~2_combout ),
	.datab(\S[0]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~11 .lut_mask = 16'h33CA;
defparam \inst|inst|inst|inst17~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N2
cycloneive_lcell_comb \inst|inst|inst|inst17~12 (
// Equation(s):
// \inst|inst|inst|inst17~12_combout  = (\inst|inst|inst|inst17~5_combout  & (\inst|inst|inst|inst17~11_combout  & ((\S[0]~input_o ) # (!\A[4]~input_o )))) # (!\inst|inst|inst|inst17~5_combout  & ((\inst|inst|inst|inst17~11_combout ) # ((\A[4]~input_o  & 
// \S[0]~input_o ))))

	.dataa(\inst|inst|inst|inst17~5_combout ),
	.datab(\inst|inst|inst|inst17~11_combout ),
	.datac(\A[4]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~12 .lut_mask = 16'hDC4C;
defparam \inst|inst|inst|inst17~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N26
cycloneive_lcell_comb \inst|inst|inst|inst17~6 (
// Equation(s):
// \inst|inst|inst|inst17~6_combout  = (!\S[1]~input_o  & (!\inst|inst12|inst5|inst5~2_combout  & (\inst|inst|inst|inst17~12_combout  & \S[2]~input_o )))

	.dataa(\S[1]~input_o ),
	.datab(\inst|inst12|inst5|inst5~2_combout ),
	.datac(\inst|inst|inst|inst17~12_combout ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~6 .lut_mask = 16'h1000;
defparam \inst|inst|inst|inst17~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N2
cycloneive_lcell_comb \inst|inst|inst|inst9~0 (
// Equation(s):
// \inst|inst|inst|inst9~0_combout  = (!\S[2]~input_o  & !\S[1]~input_o )

	.dataa(gnd),
	.datab(\S[2]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst9~0 .lut_mask = 16'h0303;
defparam \inst|inst|inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N10
cycloneive_lcell_comb \inst|inst|inst|inst17~10 (
// Equation(s):
// \inst|inst|inst|inst17~10_combout  = (\inst|inst|inst|inst17~9_combout ) # ((\inst|inst|inst|inst17~6_combout ) # ((\inst|inst2|inst8~combout  & \inst|inst|inst|inst9~0_combout )))

	.dataa(\inst|inst2|inst8~combout ),
	.datab(\inst|inst|inst|inst17~9_combout ),
	.datac(\inst|inst|inst|inst17~6_combout ),
	.datad(\inst|inst|inst|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst17~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst17~10 .lut_mask = 16'hFEFC;
defparam \inst|inst|inst|inst17~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N4
cycloneive_lcell_comb \inst|inst4|inst17~0 (
// Equation(s):
// \inst|inst4|inst17~0_combout  = (\inst|inst|inst|inst17~10_combout  & ((\S[1]~input_o  & (!\S[2]~input_o  & \S[0]~input_o )) # (!\S[1]~input_o  & (\S[2]~input_o ))))

	.dataa(\S[1]~input_o ),
	.datab(\S[2]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst|inst|inst17~10_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst17~0 .lut_mask = 16'h6400;
defparam \inst|inst4|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N16
cycloneive_lcell_comb \inst|inst13|inst5~0 (
// Equation(s):
// \inst|inst13|inst5~0_combout  = (!\B[3]~input_o  & (!\B[0]~input_o  & (!\B[1]~input_o  & !\B[2]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst5~0 .lut_mask = 16'h0001;
defparam \inst|inst13|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N18
cycloneive_lcell_comb \inst|inst13|inst5~1 (
// Equation(s):
// \inst|inst13|inst5~1_combout  = (!\B[1]~input_o  & !\B[0]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst13|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst5~1 .lut_mask = 16'h0303;
defparam \inst|inst13|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N10
cycloneive_lcell_comb \inst|inst11|inst4|inst|inst3|inst2 (
// Equation(s):
// \inst|inst11|inst4|inst|inst3|inst2~combout  = (\B[4]~input_o  & (\B[3]~input_o  $ (((\B[2]~input_o ) # (!\inst|inst13|inst5~1_combout )))))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst|inst13|inst5~1_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11|inst4|inst|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst4|inst|inst3|inst2 .lut_mask = 16'h6500;
defparam \inst|inst11|inst4|inst|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N16
cycloneive_lcell_comb \inst|inst11|inst4|inst|inst3|inst~0 (
// Equation(s):
// \inst|inst11|inst4|inst|inst3|inst~0_combout  = (!\B[4]~input_o  & \B[3]~input_o )

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11|inst4|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst4|inst|inst3|inst~0 .lut_mask = 16'h5500;
defparam \inst|inst11|inst4|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N30
cycloneive_lcell_comb \inst|inst13|inst3|inst|inst2|inst4~2 (
// Equation(s):
// \inst|inst13|inst3|inst|inst2|inst4~2_combout  = \A[2]~input_o  $ (((\A[4]~input_o  & ((\A[0]~input_o ) # (\A[1]~input_o )))))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst3|inst|inst2|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst3|inst|inst2|inst4~2 .lut_mask = 16'h666C;
defparam \inst|inst13|inst3|inst|inst2|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N28
cycloneive_lcell_comb \inst|inst11|inst4|inst|inst2|inst~0 (
// Equation(s):
// \inst|inst11|inst4|inst|inst2|inst~0_combout  = (!\B[4]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11|inst4|inst|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst4|inst|inst2|inst~0 .lut_mask = 16'h0F00;
defparam \inst|inst11|inst4|inst|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N22
cycloneive_lcell_comb \inst|inst11|inst4|inst|inst2|inst2 (
// Equation(s):
// \inst|inst11|inst4|inst|inst2|inst2~combout  = (!\inst|inst13|inst5~0_combout  & (\B[4]~input_o  & (\inst|inst13|inst5~1_combout  $ (!\B[2]~input_o ))))

	.dataa(\inst|inst13|inst5~1_combout ),
	.datab(\inst|inst13|inst5~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11|inst4|inst|inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst4|inst|inst2|inst2 .lut_mask = 16'h2010;
defparam \inst|inst11|inst4|inst|inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N10
cycloneive_lcell_comb \inst|inst11|inst4|inst|inst1|inst2 (
// Equation(s):
// \inst|inst11|inst4|inst|inst1|inst2~combout  = (\B[4]~input_o  & (!\inst|inst13|inst5~0_combout  & (\B[0]~input_o  $ (\B[1]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst|inst13|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst4|inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst4|inst|inst1|inst2 .lut_mask = 16'h0028;
defparam \inst|inst11|inst4|inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N24
cycloneive_lcell_comb \inst|inst11|inst4|inst|inst1|inst~0 (
// Equation(s):
// \inst|inst11|inst4|inst|inst1|inst~0_combout  = (\B[1]~input_o  & !\B[4]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst11|inst4|inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst4|inst|inst1|inst~0 .lut_mask = 16'h0C0C;
defparam \inst|inst11|inst4|inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N8
cycloneive_lcell_comb \inst|inst12|inst23~0 (
// Equation(s):
// \inst|inst12|inst23~0_combout  = (\A[0]~input_o  & \B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst12|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst23~0 .lut_mask = 16'hA0A0;
defparam \inst|inst12|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N20
cycloneive_lcell_comb \inst|inst13|inst3|inst|inst1|inst4~2 (
// Equation(s):
// \inst|inst13|inst3|inst|inst1|inst4~2_combout  = \A[1]~input_o  $ (((\A[4]~input_o  & \A[0]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst13|inst3|inst|inst1|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst3|inst|inst1|inst4~2 .lut_mask = 16'h6C6C;
defparam \inst|inst13|inst3|inst|inst1|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N20
cycloneive_lcell_comb \inst|inst11|inst|inst2|inst3~0 (
// Equation(s):
// \inst|inst11|inst|inst2|inst3~0_combout  = (\inst|inst12|inst23~0_combout  & ((\inst|inst11|inst4|inst|inst1|inst2~combout ) # ((\inst|inst11|inst4|inst|inst1|inst~0_combout ) # (\inst|inst13|inst3|inst|inst1|inst4~2_combout )))) # 
// (!\inst|inst12|inst23~0_combout  & (\inst|inst13|inst3|inst|inst1|inst4~2_combout  & ((\inst|inst11|inst4|inst|inst1|inst2~combout ) # (\inst|inst11|inst4|inst|inst1|inst~0_combout ))))

	.dataa(\inst|inst11|inst4|inst|inst1|inst2~combout ),
	.datab(\inst|inst11|inst4|inst|inst1|inst~0_combout ),
	.datac(\inst|inst12|inst23~0_combout ),
	.datad(\inst|inst13|inst3|inst|inst1|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst|inst2|inst3~0 .lut_mask = 16'hFEE0;
defparam \inst|inst11|inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N30
cycloneive_lcell_comb \inst|inst11|inst|inst3|inst3~0 (
// Equation(s):
// \inst|inst11|inst|inst3|inst3~0_combout  = (\inst|inst13|inst3|inst|inst2|inst4~2_combout  & ((\inst|inst11|inst4|inst|inst2|inst~0_combout ) # ((\inst|inst11|inst4|inst|inst2|inst2~combout ) # (\inst|inst11|inst|inst2|inst3~0_combout )))) # 
// (!\inst|inst13|inst3|inst|inst2|inst4~2_combout  & (\inst|inst11|inst|inst2|inst3~0_combout  & ((\inst|inst11|inst4|inst|inst2|inst~0_combout ) # (\inst|inst11|inst4|inst|inst2|inst2~combout ))))

	.dataa(\inst|inst13|inst3|inst|inst2|inst4~2_combout ),
	.datab(\inst|inst11|inst4|inst|inst2|inst~0_combout ),
	.datac(\inst|inst11|inst4|inst|inst2|inst2~combout ),
	.datad(\inst|inst11|inst|inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst|inst3|inst3~0 .lut_mask = 16'hFEA8;
defparam \inst|inst11|inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N10
cycloneive_lcell_comb \inst|inst13|inst3|inst3|inst6~0 (
// Equation(s):
// \inst|inst13|inst3|inst3|inst6~0_combout  = (!\A[0]~input_o  & !\A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst3|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst3|inst3|inst6~0 .lut_mask = 16'h000F;
defparam \inst|inst13|inst3|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N18
cycloneive_lcell_comb \inst|inst13|inst3|inst|inst3|inst4~0 (
// Equation(s):
// \inst|inst13|inst3|inst|inst3|inst4~0_combout  = \A[3]~input_o  $ (((\A[4]~input_o  & ((\A[2]~input_o ) # (!\inst|inst13|inst3|inst3|inst6~0_combout )))))

	.dataa(\inst|inst13|inst3|inst3|inst6~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst3|inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst3|inst|inst3|inst4~0 .lut_mask = 16'h3C9C;
defparam \inst|inst13|inst3|inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N20
cycloneive_lcell_comb \inst|inst11|inst|inst4|inst3~0 (
// Equation(s):
// \inst|inst11|inst|inst4|inst3~0_combout  = (\inst|inst11|inst|inst3|inst3~0_combout  & ((\inst|inst11|inst4|inst|inst3|inst2~combout ) # ((\inst|inst11|inst4|inst|inst3|inst~0_combout ) # (\inst|inst13|inst3|inst|inst3|inst4~0_combout )))) # 
// (!\inst|inst11|inst|inst3|inst3~0_combout  & (\inst|inst13|inst3|inst|inst3|inst4~0_combout  & ((\inst|inst11|inst4|inst|inst3|inst2~combout ) # (\inst|inst11|inst4|inst|inst3|inst~0_combout ))))

	.dataa(\inst|inst11|inst4|inst|inst3|inst2~combout ),
	.datab(\inst|inst11|inst4|inst|inst3|inst~0_combout ),
	.datac(\inst|inst11|inst|inst3|inst3~0_combout ),
	.datad(\inst|inst13|inst3|inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst|inst4|inst3~0 .lut_mask = 16'hFEE0;
defparam \inst|inst11|inst|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N12
cycloneive_lcell_comb \inst|inst13|inst16~0 (
// Equation(s):
// \inst|inst13|inst16~0_combout  = (\A[4]~input_o  & (((\A[3]~input_o ) # (\A[2]~input_o )) # (!\inst|inst13|inst3|inst3|inst6~0_combout )))

	.dataa(\inst|inst13|inst3|inst3|inst6~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst16~0 .lut_mask = 16'hF0D0;
defparam \inst|inst13|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N2
cycloneive_lcell_comb \inst|inst11|inst|inst7|inst4~0 (
// Equation(s):
// \inst|inst11|inst|inst7|inst4~0_combout  = (\inst|inst11|inst|inst4|inst3~0_combout  & (!\inst|inst13|inst5~0_combout  & (\inst|inst13|inst16~0_combout  & \B[4]~input_o ))) # (!\inst|inst11|inst|inst4|inst3~0_combout  & ((\inst|inst13|inst16~0_combout ) # 
// ((!\inst|inst13|inst5~0_combout  & \B[4]~input_o ))))

	.dataa(\inst|inst13|inst5~0_combout ),
	.datab(\inst|inst11|inst|inst4|inst3~0_combout ),
	.datac(\inst|inst13|inst16~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11|inst|inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst|inst7|inst4~0 .lut_mask = 16'h7130;
defparam \inst|inst11|inst|inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N6
cycloneive_lcell_comb \inst|inst8|inst7|inst17~0 (
// Equation(s):
// \inst|inst8|inst7|inst17~0_combout  = (!\S[0]~input_o  & (!\S[2]~input_o  & \S[1]~input_o ))

	.dataa(\S[0]~input_o ),
	.datab(\S[2]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst17~0 .lut_mask = 16'h1010;
defparam \inst|inst8|inst7|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N10
cycloneive_lcell_comb \inst|inst8|inst7|inst17~1 (
// Equation(s):
// \inst|inst8|inst7|inst17~1_combout  = (\inst|inst8|inst7|inst17~0_combout  & (\inst|inst13|inst5~0_combout  $ (!\B[4]~input_o )))

	.dataa(gnd),
	.datab(\inst|inst13|inst5~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\inst|inst8|inst7|inst17~0_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst17~1 .lut_mask = 16'hC300;
defparam \inst|inst8|inst7|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N22
cycloneive_lcell_comb \inst|inst13|inst4|inst|inst3|inst~0 (
// Equation(s):
// \inst|inst13|inst4|inst|inst3|inst~0_combout  = (\B[3]~input_o  & \B[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst4|inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst4|inst|inst3|inst~0 .lut_mask = 16'hF000;
defparam \inst|inst13|inst4|inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N24
cycloneive_lcell_comb \inst|inst13|inst4|inst|inst3|inst2 (
// Equation(s):
// \inst|inst13|inst4|inst|inst3|inst2~combout  = (!\B[4]~input_o  & (\B[3]~input_o  $ (((\B[2]~input_o ) # (!\inst|inst13|inst5~1_combout )))))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst|inst13|inst5~1_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst4|inst|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst4|inst|inst3|inst2 .lut_mask = 16'h0065;
defparam \inst|inst13|inst4|inst|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N18
cycloneive_lcell_comb \inst|inst13|inst4|inst|inst2|inst2 (
// Equation(s):
// \inst|inst13|inst4|inst|inst2|inst2~combout  = (!\inst|inst13|inst5~0_combout  & (!\B[4]~input_o  & (\B[2]~input_o  $ (!\inst|inst13|inst5~1_combout ))))

	.dataa(\inst|inst13|inst5~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\inst|inst13|inst5~1_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst4|inst|inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst4|inst|inst2|inst2 .lut_mask = 16'h0041;
defparam \inst|inst13|inst4|inst|inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N6
cycloneive_lcell_comb \inst|inst13|inst4|inst|inst1|inst2 (
// Equation(s):
// \inst|inst13|inst4|inst|inst1|inst2~combout  = (!\B[4]~input_o  & (!\inst|inst13|inst5~0_combout  & (\B[0]~input_o  $ (\B[1]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst|inst13|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst4|inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst4|inst|inst1|inst2 .lut_mask = 16'h0014;
defparam \inst|inst13|inst4|inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N12
cycloneive_lcell_comb \inst|inst13|inst4|inst|inst1|inst~0 (
// Equation(s):
// \inst|inst13|inst4|inst|inst1|inst~0_combout  = (\B[1]~input_o  & \B[4]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst13|inst4|inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst4|inst|inst1|inst~0 .lut_mask = 16'hC0C0;
defparam \inst|inst13|inst4|inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N26
cycloneive_lcell_comb \inst|inst13|inst|inst2|inst3~0 (
// Equation(s):
// \inst|inst13|inst|inst2|inst3~0_combout  = (\inst|inst13|inst3|inst|inst1|inst4~2_combout  & ((\inst|inst13|inst4|inst|inst1|inst2~combout ) # ((\inst|inst12|inst23~0_combout ) # (\inst|inst13|inst4|inst|inst1|inst~0_combout )))) # 
// (!\inst|inst13|inst3|inst|inst1|inst4~2_combout  & (\inst|inst12|inst23~0_combout  & ((\inst|inst13|inst4|inst|inst1|inst2~combout ) # (\inst|inst13|inst4|inst|inst1|inst~0_combout ))))

	.dataa(\inst|inst13|inst4|inst|inst1|inst2~combout ),
	.datab(\inst|inst13|inst3|inst|inst1|inst4~2_combout ),
	.datac(\inst|inst12|inst23~0_combout ),
	.datad(\inst|inst13|inst4|inst|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst|inst2|inst3~0 .lut_mask = 16'hFCE8;
defparam \inst|inst13|inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y13_N24
cycloneive_lcell_comb \inst|inst13|inst4|inst|inst2|inst~0 (
// Equation(s):
// \inst|inst13|inst4|inst|inst2|inst~0_combout  = (\B[2]~input_o  & \B[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst4|inst|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst4|inst|inst2|inst~0 .lut_mask = 16'hF000;
defparam \inst|inst13|inst4|inst|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N4
cycloneive_lcell_comb \inst|inst13|inst|inst3|inst3~0 (
// Equation(s):
// \inst|inst13|inst|inst3|inst3~0_combout  = (\inst|inst13|inst3|inst|inst2|inst4~2_combout  & ((\inst|inst13|inst4|inst|inst2|inst2~combout ) # ((\inst|inst13|inst|inst2|inst3~0_combout ) # (\inst|inst13|inst4|inst|inst2|inst~0_combout )))) # 
// (!\inst|inst13|inst3|inst|inst2|inst4~2_combout  & (\inst|inst13|inst|inst2|inst3~0_combout  & ((\inst|inst13|inst4|inst|inst2|inst2~combout ) # (\inst|inst13|inst4|inst|inst2|inst~0_combout ))))

	.dataa(\inst|inst13|inst3|inst|inst2|inst4~2_combout ),
	.datab(\inst|inst13|inst4|inst|inst2|inst2~combout ),
	.datac(\inst|inst13|inst|inst2|inst3~0_combout ),
	.datad(\inst|inst13|inst4|inst|inst2|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst|inst3|inst3~0 .lut_mask = 16'hFAE8;
defparam \inst|inst13|inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N30
cycloneive_lcell_comb \inst|inst13|inst|inst4|inst3~0 (
// Equation(s):
// \inst|inst13|inst|inst4|inst3~0_combout  = (\inst|inst13|inst|inst3|inst3~0_combout  & ((\inst|inst13|inst4|inst|inst3|inst~0_combout ) # ((\inst|inst13|inst4|inst|inst3|inst2~combout ) # (\inst|inst13|inst3|inst|inst3|inst4~0_combout )))) # 
// (!\inst|inst13|inst|inst3|inst3~0_combout  & (\inst|inst13|inst3|inst|inst3|inst4~0_combout  & ((\inst|inst13|inst4|inst|inst3|inst~0_combout ) # (\inst|inst13|inst4|inst|inst3|inst2~combout ))))

	.dataa(\inst|inst13|inst4|inst|inst3|inst~0_combout ),
	.datab(\inst|inst13|inst4|inst|inst3|inst2~combout ),
	.datac(\inst|inst13|inst|inst3|inst3~0_combout ),
	.datad(\inst|inst13|inst3|inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst|inst4|inst3~0 .lut_mask = 16'hFEE0;
defparam \inst|inst13|inst|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N28
cycloneive_lcell_comb \inst|inst13|inst|inst7|inst4~0 (
// Equation(s):
// \inst|inst13|inst|inst7|inst4~0_combout  = (\inst|inst13|inst16~0_combout  & (((!\inst|inst13|inst5~0_combout  & !\B[4]~input_o )) # (!\inst|inst13|inst|inst4|inst3~0_combout ))) # (!\inst|inst13|inst16~0_combout  & (!\inst|inst13|inst5~0_combout  & 
// (!\inst|inst13|inst|inst4|inst3~0_combout  & !\B[4]~input_o )))

	.dataa(\inst|inst13|inst5~0_combout ),
	.datab(\inst|inst13|inst16~0_combout ),
	.datac(\inst|inst13|inst|inst4|inst3~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst|inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst|inst7|inst4~0 .lut_mask = 16'h0C4D;
defparam \inst|inst13|inst|inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N4
cycloneive_lcell_comb \inst|inst8|inst7|inst17~2 (
// Equation(s):
// \inst|inst8|inst7|inst17~2_combout  = (\inst|inst8|inst7|inst17~1_combout ) # ((\inst|inst|inst|inst9~0_combout  & (\S[0]~input_o  & \inst|inst13|inst|inst7|inst4~0_combout )))

	.dataa(\inst|inst8|inst7|inst17~1_combout ),
	.datab(\inst|inst|inst|inst9~0_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst13|inst|inst7|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst17~2 .lut_mask = 16'hEAAA;
defparam \inst|inst8|inst7|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N30
cycloneive_lcell_comb \inst|inst8|inst7|inst17~3 (
// Equation(s):
// \inst|inst8|inst7|inst17~3_combout  = (\inst|inst8|inst7|inst17~2_combout ) # ((!\S[0]~input_o  & (\inst|inst|inst|inst9~0_combout  & \inst|inst11|inst|inst7|inst4~0_combout )))

	.dataa(\S[0]~input_o ),
	.datab(\inst|inst|inst|inst9~0_combout ),
	.datac(\inst|inst11|inst|inst7|inst4~0_combout ),
	.datad(\inst|inst8|inst7|inst17~2_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst17~3 .lut_mask = 16'hFF40;
defparam \inst|inst8|inst7|inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N26
cycloneive_lcell_comb \inst|inst8|inst6|inst17~4 (
// Equation(s):
// \inst|inst8|inst6|inst17~4_combout  = \inst|inst13|inst16~0_combout  $ (\inst|inst13|inst|inst4|inst3~0_combout  $ (((!\inst|inst13|inst5~0_combout  & !\B[4]~input_o ))))

	.dataa(\inst|inst13|inst5~0_combout ),
	.datab(\inst|inst13|inst16~0_combout ),
	.datac(\inst|inst13|inst|inst4|inst3~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst17~4 .lut_mask = 16'h3C69;
defparam \inst|inst8|inst6|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N8
cycloneive_lcell_comb \inst|inst13|inst|inst4|inst4 (
// Equation(s):
// \inst|inst13|inst|inst4|inst4~combout  = \inst|inst13|inst|inst3|inst3~0_combout  $ (\inst|inst13|inst3|inst|inst3|inst4~0_combout  $ (((\inst|inst13|inst4|inst|inst3|inst~0_combout ) # (\inst|inst13|inst4|inst|inst3|inst2~combout ))))

	.dataa(\inst|inst13|inst4|inst|inst3|inst~0_combout ),
	.datab(\inst|inst13|inst4|inst|inst3|inst2~combout ),
	.datac(\inst|inst13|inst|inst3|inst3~0_combout ),
	.datad(\inst|inst13|inst3|inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst|inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst|inst4|inst4 .lut_mask = 16'hE11E;
defparam \inst|inst13|inst|inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N0
cycloneive_lcell_comb \inst|inst13|inst|inst2|inst4 (
// Equation(s):
// \inst|inst13|inst|inst2|inst4~combout  = \inst|inst13|inst3|inst|inst1|inst4~2_combout  $ (\inst|inst12|inst23~0_combout  $ (((\inst|inst13|inst4|inst|inst1|inst2~combout ) # (\inst|inst13|inst4|inst|inst1|inst~0_combout ))))

	.dataa(\inst|inst13|inst4|inst|inst1|inst2~combout ),
	.datab(\inst|inst13|inst3|inst|inst1|inst4~2_combout ),
	.datac(\inst|inst12|inst23~0_combout ),
	.datad(\inst|inst13|inst4|inst|inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst|inst2|inst4 .lut_mask = 16'hC396;
defparam \inst|inst13|inst|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N14
cycloneive_lcell_comb \inst|inst13|inst|inst3|inst4~0 (
// Equation(s):
// \inst|inst13|inst|inst3|inst4~0_combout  = \inst|inst13|inst3|inst|inst2|inst4~2_combout  $ (\inst|inst13|inst|inst2|inst3~0_combout  $ (((\inst|inst13|inst4|inst|inst2|inst2~combout ) # (\inst|inst13|inst4|inst|inst2|inst~0_combout ))))

	.dataa(\inst|inst13|inst3|inst|inst2|inst4~2_combout ),
	.datab(\inst|inst13|inst4|inst|inst2|inst2~combout ),
	.datac(\inst|inst13|inst|inst2|inst3~0_combout ),
	.datad(\inst|inst13|inst4|inst|inst2|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst13|inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst|inst3|inst4~0 .lut_mask = 16'hA596;
defparam \inst|inst13|inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N16
cycloneive_lcell_comb \inst|inst8|inst6|inst17~10 (
// Equation(s):
// \inst|inst8|inst6|inst17~10_combout  = (!\inst|inst13|inst|inst2|inst4~combout  & (!\inst|inst13|inst|inst3|inst4~0_combout  & (\A[0]~input_o  $ (!\B[0]~input_o ))))

	.dataa(\inst|inst13|inst|inst2|inst4~combout ),
	.datab(\inst|inst13|inst|inst3|inst4~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst17~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst17~10 .lut_mask = 16'h1001;
defparam \inst|inst8|inst6|inst17~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N8
cycloneive_lcell_comb \inst|inst8|inst6|inst17~5 (
// Equation(s):
// \inst|inst8|inst6|inst17~5_combout  = \inst|inst8|inst6|inst17~4_combout  $ (((\inst|inst13|inst|inst7|inst4~0_combout  & ((\inst|inst13|inst|inst4|inst4~combout ) # (!\inst|inst8|inst6|inst17~10_combout )))))

	.dataa(\inst|inst8|inst6|inst17~4_combout ),
	.datab(\inst|inst13|inst|inst7|inst4~0_combout ),
	.datac(\inst|inst13|inst|inst4|inst4~combout ),
	.datad(\inst|inst8|inst6|inst17~10_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst17~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst17~5 .lut_mask = 16'h6A66;
defparam \inst|inst8|inst6|inst17~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N26
cycloneive_lcell_comb \inst|inst8|inst6|inst17~6 (
// Equation(s):
// \inst|inst8|inst6|inst17~6_combout  = (\inst|inst8|inst7|inst17~1_combout ) # ((\inst|inst|inst|inst9~0_combout  & (\S[0]~input_o  & \inst|inst8|inst6|inst17~5_combout )))

	.dataa(\inst|inst8|inst7|inst17~1_combout ),
	.datab(\inst|inst|inst|inst9~0_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst8|inst6|inst17~5_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst17~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst17~6 .lut_mask = 16'hEAAA;
defparam \inst|inst8|inst6|inst17~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N12
cycloneive_lcell_comb \inst|inst11|inst|inst4|inst4 (
// Equation(s):
// \inst|inst11|inst|inst4|inst4~combout  = \inst|inst11|inst|inst3|inst3~0_combout  $ (\inst|inst13|inst3|inst|inst3|inst4~0_combout  $ (((\inst|inst11|inst4|inst|inst3|inst2~combout ) # (\inst|inst11|inst4|inst|inst3|inst~0_combout ))))

	.dataa(\inst|inst11|inst4|inst|inst3|inst2~combout ),
	.datab(\inst|inst11|inst4|inst|inst3|inst~0_combout ),
	.datac(\inst|inst11|inst|inst3|inst3~0_combout ),
	.datad(\inst|inst13|inst3|inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst|inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst|inst4|inst4 .lut_mask = 16'hE11E;
defparam \inst|inst11|inst|inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N22
cycloneive_lcell_comb \inst|inst8|inst6|inst17~7 (
// Equation(s):
// \inst|inst8|inst6|inst17~7_combout  = \inst|inst11|inst|inst4|inst3~0_combout  $ (\inst|inst13|inst16~0_combout  $ (((!\inst|inst13|inst5~0_combout  & \B[4]~input_o ))))

	.dataa(\inst|inst13|inst5~0_combout ),
	.datab(\inst|inst11|inst|inst4|inst3~0_combout ),
	.datac(\inst|inst13|inst16~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst17~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst17~7 .lut_mask = 16'h693C;
defparam \inst|inst8|inst6|inst17~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N4
cycloneive_lcell_comb \inst|inst11|inst|inst3|inst4~0 (
// Equation(s):
// \inst|inst11|inst|inst3|inst4~0_combout  = \inst|inst13|inst3|inst|inst2|inst4~2_combout  $ (\inst|inst11|inst|inst2|inst3~0_combout  $ (((\inst|inst11|inst4|inst|inst2|inst~0_combout ) # (\inst|inst11|inst4|inst|inst2|inst2~combout ))))

	.dataa(\inst|inst13|inst3|inst|inst2|inst4~2_combout ),
	.datab(\inst|inst11|inst4|inst|inst2|inst~0_combout ),
	.datac(\inst|inst11|inst4|inst|inst2|inst2~combout ),
	.datad(\inst|inst11|inst|inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst|inst3|inst4~0 .lut_mask = 16'hA956;
defparam \inst|inst11|inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y14_N2
cycloneive_lcell_comb \inst|inst11|inst|inst2|inst4 (
// Equation(s):
// \inst|inst11|inst|inst2|inst4~combout  = \inst|inst12|inst23~0_combout  $ (\inst|inst13|inst3|inst|inst1|inst4~2_combout  $ (((\inst|inst11|inst4|inst|inst1|inst2~combout ) # (\inst|inst11|inst4|inst|inst1|inst~0_combout ))))

	.dataa(\inst|inst11|inst4|inst|inst1|inst2~combout ),
	.datab(\inst|inst11|inst4|inst|inst1|inst~0_combout ),
	.datac(\inst|inst12|inst23~0_combout ),
	.datad(\inst|inst13|inst3|inst|inst1|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst|inst2|inst4 .lut_mask = 16'hE11E;
defparam \inst|inst11|inst|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N18
cycloneive_lcell_comb \inst|inst8|inst6|inst17~11 (
// Equation(s):
// \inst|inst8|inst6|inst17~11_combout  = (!\inst|inst11|inst|inst3|inst4~0_combout  & (!\inst|inst11|inst|inst2|inst4~combout  & (\A[0]~input_o  $ (!\B[0]~input_o ))))

	.dataa(\inst|inst11|inst|inst3|inst4~0_combout ),
	.datab(\inst|inst11|inst|inst2|inst4~combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst17~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst17~11 .lut_mask = 16'h1001;
defparam \inst|inst8|inst6|inst17~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N0
cycloneive_lcell_comb \inst|inst8|inst6|inst17~8 (
// Equation(s):
// \inst|inst8|inst6|inst17~8_combout  = \inst|inst8|inst6|inst17~7_combout  $ (((\inst|inst11|inst|inst7|inst4~0_combout  & ((\inst|inst11|inst|inst4|inst4~combout ) # (!\inst|inst8|inst6|inst17~11_combout )))))

	.dataa(\inst|inst11|inst|inst4|inst4~combout ),
	.datab(\inst|inst11|inst|inst7|inst4~0_combout ),
	.datac(\inst|inst8|inst6|inst17~7_combout ),
	.datad(\inst|inst8|inst6|inst17~11_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst17~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst17~8 .lut_mask = 16'h783C;
defparam \inst|inst8|inst6|inst17~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N28
cycloneive_lcell_comb \inst|inst8|inst6|inst17~9 (
// Equation(s):
// \inst|inst8|inst6|inst17~9_combout  = (\inst|inst8|inst6|inst17~6_combout ) # ((\inst|inst|inst|inst9~0_combout  & (!\S[0]~input_o  & \inst|inst8|inst6|inst17~8_combout )))

	.dataa(\inst|inst8|inst6|inst17~6_combout ),
	.datab(\inst|inst|inst|inst9~0_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst8|inst6|inst17~8_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst17~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst17~9 .lut_mask = 16'hAEAA;
defparam \inst|inst8|inst6|inst17~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N6
cycloneive_lcell_comb \inst|inst8|inst5|inst17~3 (
// Equation(s):
// \inst|inst8|inst5|inst17~3_combout  = \inst|inst13|inst|inst4|inst4~combout  $ (((\inst|inst13|inst|inst7|inst4~0_combout  & !\inst|inst8|inst6|inst17~10_combout )))

	.dataa(gnd),
	.datab(\inst|inst13|inst|inst7|inst4~0_combout ),
	.datac(\inst|inst13|inst|inst4|inst4~combout ),
	.datad(\inst|inst8|inst6|inst17~10_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst17~3 .lut_mask = 16'hF03C;
defparam \inst|inst8|inst5|inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N10
cycloneive_lcell_comb \inst|inst8|inst5|inst17~4 (
// Equation(s):
// \inst|inst8|inst5|inst17~4_combout  = \inst|inst11|inst|inst4|inst4~combout  $ (((!\inst|inst8|inst6|inst17~11_combout  & \inst|inst11|inst|inst7|inst4~0_combout )))

	.dataa(\inst|inst11|inst|inst4|inst4~combout ),
	.datab(\inst|inst8|inst6|inst17~11_combout ),
	.datac(\inst|inst11|inst|inst7|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst17~4 .lut_mask = 16'h9A9A;
defparam \inst|inst8|inst5|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N12
cycloneive_lcell_comb \inst|inst8|inst5|inst17~5 (
// Equation(s):
// \inst|inst8|inst5|inst17~5_combout  = (\S[1]~input_o  & (((\S[0]~input_o )))) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\inst|inst8|inst5|inst17~3_combout )) # (!\S[0]~input_o  & ((\inst|inst8|inst5|inst17~4_combout )))))

	.dataa(\S[1]~input_o ),
	.datab(\inst|inst8|inst5|inst17~3_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst8|inst5|inst17~4_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst17~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst17~5 .lut_mask = 16'hE5E0;
defparam \inst|inst8|inst5|inst17~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N24
cycloneive_lcell_comb \inst|inst8|inst5|inst17~2 (
// Equation(s):
// \inst|inst8|inst5|inst17~2_combout  = (\S[2]~input_o  & (\A[3]~input_o )) # (!\S[2]~input_o  & ((\B[2]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\S[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst17~2 .lut_mask = 16'hACAC;
defparam \inst|inst8|inst5|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N22
cycloneive_lcell_comb \inst|inst8|inst5|inst17~6 (
// Equation(s):
// \inst|inst8|inst5|inst17~6_combout  = (\inst|inst8|inst5|inst17~2_combout  & (\inst|inst8|inst5|inst17~5_combout  $ ((\S[2]~input_o )))) # (!\inst|inst8|inst5|inst17~2_combout  & ((\inst|inst8|inst5|inst17~5_combout ) # ((!\S[2]~input_o  & 
// \inst|inst13|inst5~1_combout ))))

	.dataa(\inst|inst8|inst5|inst17~5_combout ),
	.datab(\inst|inst8|inst5|inst17~2_combout ),
	.datac(\S[2]~input_o ),
	.datad(\inst|inst13|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst17~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst17~6 .lut_mask = 16'h6B6A;
defparam \inst|inst8|inst5|inst17~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N0
cycloneive_lcell_comb \inst|inst8|inst5|inst17~8 (
// Equation(s):
// \inst|inst8|inst5|inst17~8_combout  = (\inst|inst8|inst5|inst17~5_combout  & (!\S[2]~input_o )) # (!\inst|inst8|inst5|inst17~5_combout  & (\S[2]~input_o  & !\A[3]~input_o ))

	.dataa(\inst|inst8|inst5|inst17~5_combout ),
	.datab(\S[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst17~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst17~8 .lut_mask = 16'h2626;
defparam \inst|inst8|inst5|inst17~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N16
cycloneive_lcell_comb \inst|inst8|inst5|inst17~7 (
// Equation(s):
// \inst|inst8|inst5|inst17~7_combout  = (\inst|inst8|inst5|inst17~8_combout  & (\inst|inst8|inst5|inst17~6_combout  & (!\S[1]~input_o ))) # (!\inst|inst8|inst5|inst17~8_combout  & (\S[1]~input_o  & (\inst|inst8|inst5|inst17~6_combout  $ (!\B[3]~input_o ))))

	.dataa(\inst|inst8|inst5|inst17~6_combout ),
	.datab(\inst|inst8|inst5|inst17~8_combout ),
	.datac(\S[1]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst17~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst17~7 .lut_mask = 16'h2818;
defparam \inst|inst8|inst5|inst17~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N6
cycloneive_lcell_comb \inst|inst8|inst4|inst17~7 (
// Equation(s):
// \inst|inst8|inst4|inst17~7_combout  = (\S[2]~input_o  & (\A[2]~input_o )) # (!\S[2]~input_o  & (((\B[0]~input_o ) # (\B[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst17~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst17~7 .lut_mask = 16'hAAFC;
defparam \inst|inst8|inst4|inst17~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N26
cycloneive_lcell_comb \inst|inst8|inst4|inst17~5 (
// Equation(s):
// \inst|inst8|inst4|inst17~5_combout  = (\S[0]~input_o  & (\S[2]~input_o  & (\B[2]~input_o  $ (\inst|inst8|inst4|inst17~7_combout )))) # (!\S[0]~input_o  & ((\B[2]~input_o  & (\S[2]~input_o  $ (!\inst|inst8|inst4|inst17~7_combout ))) # (!\B[2]~input_o  & 
// (!\S[2]~input_o  & \inst|inst8|inst4|inst17~7_combout ))))

	.dataa(\S[0]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\S[2]~input_o ),
	.datad(\inst|inst8|inst4|inst17~7_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst17~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst17~5 .lut_mask = 16'h6184;
defparam \inst|inst8|inst4|inst17~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N2
cycloneive_lcell_comb \inst|inst8|inst4|inst17~3 (
// Equation(s):
// \inst|inst8|inst4|inst17~3_combout  = \inst|inst13|inst|inst3|inst4~0_combout  $ (((\inst|inst13|inst|inst7|inst4~0_combout  & ((\inst|inst13|inst|inst2|inst4~combout ) # (\inst|inst2|inst8~combout )))))

	.dataa(\inst|inst13|inst|inst2|inst4~combout ),
	.datab(\inst|inst13|inst|inst7|inst4~0_combout ),
	.datac(\inst|inst13|inst|inst3|inst4~0_combout ),
	.datad(\inst|inst2|inst8~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst17~3 .lut_mask = 16'h3C78;
defparam \inst|inst8|inst4|inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N24
cycloneive_lcell_comb \inst|inst8|inst4|inst17~2 (
// Equation(s):
// \inst|inst8|inst4|inst17~2_combout  = \inst|inst11|inst|inst3|inst4~0_combout  $ (((\inst|inst11|inst|inst7|inst4~0_combout  & ((\inst|inst11|inst|inst2|inst4~combout ) # (\inst|inst2|inst8~combout )))))

	.dataa(\inst|inst11|inst|inst3|inst4~0_combout ),
	.datab(\inst|inst11|inst|inst2|inst4~combout ),
	.datac(\inst|inst11|inst|inst7|inst4~0_combout ),
	.datad(\inst|inst2|inst8~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst17~2 .lut_mask = 16'h5A6A;
defparam \inst|inst8|inst4|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N12
cycloneive_lcell_comb \inst|inst8|inst4|inst17~4 (
// Equation(s):
// \inst|inst8|inst4|inst17~4_combout  = (\S[0]~input_o  & (\inst|inst8|inst4|inst17~3_combout )) # (!\S[0]~input_o  & ((\inst|inst8|inst4|inst17~2_combout )))

	.dataa(gnd),
	.datab(\inst|inst8|inst4|inst17~3_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst8|inst4|inst17~2_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst17~4 .lut_mask = 16'hCFC0;
defparam \inst|inst8|inst4|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N28
cycloneive_lcell_comb \inst|inst8|inst4|inst17~6 (
// Equation(s):
// \inst|inst8|inst4|inst17~6_combout  = (\S[1]~input_o  & (\inst|inst8|inst4|inst17~5_combout )) # (!\S[1]~input_o  & (((!\S[2]~input_o  & \inst|inst8|inst4|inst17~4_combout ))))

	.dataa(\inst|inst8|inst4|inst17~5_combout ),
	.datab(\S[2]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst|inst8|inst4|inst17~4_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst17~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst17~6 .lut_mask = 16'hA3A0;
defparam \inst|inst8|inst4|inst17~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N4
cycloneive_lcell_comb \inst|inst8|inst3|inst17~4 (
// Equation(s):
// \inst|inst8|inst3|inst17~4_combout  = (\B[1]~input_o ) # ((\S[2]~input_o  & \A[1]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(\S[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst17~4 .lut_mask = 16'hEAEA;
defparam \inst|inst8|inst3|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N30
cycloneive_lcell_comb \inst|inst8|inst3|inst17~5 (
// Equation(s):
// \inst|inst8|inst3|inst17~5_combout  = (\S[1]~input_o  & (\inst|inst8|inst3|inst17~4_combout  $ (((\B[0]~input_o  & !\S[2]~input_o )))))

	.dataa(\S[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst|inst8|inst3|inst17~4_combout ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst17~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst17~5 .lut_mask = 16'hA028;
defparam \inst|inst8|inst3|inst17~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N22
cycloneive_lcell_comb \inst|inst8|inst3|inst17~11 (
// Equation(s):
// \inst|inst8|inst3|inst17~11_combout  = \inst|inst11|inst|inst2|inst4~combout  $ (((\inst|inst11|inst|inst7|inst4~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))))

	.dataa(\inst|inst11|inst|inst7|inst4~0_combout ),
	.datab(\inst|inst11|inst|inst2|inst4~combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst17~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst17~11 .lut_mask = 16'hC66C;
defparam \inst|inst8|inst3|inst17~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N20
cycloneive_lcell_comb \inst|inst8|inst3|inst17~10 (
// Equation(s):
// \inst|inst8|inst3|inst17~10_combout  = \inst|inst13|inst|inst2|inst4~combout  $ (((\inst|inst13|inst|inst7|inst4~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\inst|inst13|inst|inst2|inst4~combout ),
	.datac(\inst|inst13|inst|inst7|inst4~0_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst17~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst17~10 .lut_mask = 16'h9C6C;
defparam \inst|inst8|inst3|inst17~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y15_N14
cycloneive_lcell_comb \inst|inst8|inst3|inst17~8 (
// Equation(s):
// \inst|inst8|inst3|inst17~8_combout  = (\S[0]~input_o  & ((\inst|inst8|inst3|inst17~10_combout ))) # (!\S[0]~input_o  & (\inst|inst8|inst3|inst17~11_combout ))

	.dataa(\inst|inst8|inst3|inst17~11_combout ),
	.datab(\inst|inst8|inst3|inst17~10_combout ),
	.datac(\S[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst17~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst17~8 .lut_mask = 16'hCACA;
defparam \inst|inst8|inst3|inst17~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N0
cycloneive_lcell_comb \inst|inst8|inst3|inst17~6 (
// Equation(s):
// \inst|inst8|inst3|inst17~6_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # (!\S[2]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\S[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst17~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst17~6 .lut_mask = 16'hA2A2;
defparam \inst|inst8|inst3|inst17~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N18
cycloneive_lcell_comb \inst|inst8|inst3|inst17~7 (
// Equation(s):
// \inst|inst8|inst3|inst17~7_combout  = (\S[1]~input_o  & (\inst|inst8|inst3|inst17~6_combout  $ (((\S[2]~input_o ) # (!\B[0]~input_o ))))) # (!\S[1]~input_o  & (((\S[2]~input_o ))))

	.dataa(\S[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S[2]~input_o ),
	.datad(\inst|inst8|inst3|inst17~6_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst17~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst17~7 .lut_mask = 16'h58F2;
defparam \inst|inst8|inst3|inst17~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N20
cycloneive_lcell_comb \inst|inst8|inst3|inst17~9 (
// Equation(s):
// \inst|inst8|inst3|inst17~9_combout  = (\inst|inst8|inst3|inst17~5_combout  & ((\S[0]~input_o  $ (!\inst|inst8|inst3|inst17~7_combout )))) # (!\inst|inst8|inst3|inst17~5_combout  & (\inst|inst8|inst3|inst17~8_combout  & 
// ((!\inst|inst8|inst3|inst17~7_combout ))))

	.dataa(\inst|inst8|inst3|inst17~5_combout ),
	.datab(\inst|inst8|inst3|inst17~8_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst8|inst3|inst17~7_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst17~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst17~9 .lut_mask = 16'hA04E;
defparam \inst|inst8|inst3|inst17~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y17_N30
cycloneive_lcell_comb \inst|inst8|inst|inst17~0 (
// Equation(s):
// \inst|inst8|inst|inst17~0_combout  = (\inst|inst|inst|inst17~10_combout  & ((\S[1]~input_o  & ((\S[2]~input_o ) # (!\S[0]~input_o ))) # (!\S[1]~input_o  & (!\S[2]~input_o ))))

	.dataa(\S[1]~input_o ),
	.datab(\S[2]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\inst|inst|inst|inst17~10_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst|inst17~0 .lut_mask = 16'h9B00;
defparam \inst|inst8|inst|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign STATUS = \STATUS~output_o ;

assign S_A[4] = \S_A[4]~output_o ;

assign S_A[3] = \S_A[3]~output_o ;

assign S_A[2] = \S_A[2]~output_o ;

assign S_A[1] = \S_A[1]~output_o ;

assign S_A[0] = \S_A[0]~output_o ;

assign S_B[4] = \S_B[4]~output_o ;

assign S_B[3] = \S_B[3]~output_o ;

assign S_B[2] = \S_B[2]~output_o ;

assign S_B[1] = \S_B[1]~output_o ;

assign S_B[0] = \S_B[0]~output_o ;

assign S_F[5] = \S_F[5]~output_o ;

assign S_F[4] = \S_F[4]~output_o ;

assign S_F[3] = \S_F[3]~output_o ;

assign S_F[2] = \S_F[2]~output_o ;

assign S_F[1] = \S_F[1]~output_o ;

assign S_F[0] = \S_F[0]~output_o ;

assign S_S[2] = \S_S[2]~output_o ;

assign S_S[1] = \S_S[1]~output_o ;

assign S_S[0] = \S_S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
