// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/17/2026 14:33:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Analisador_7seg (
	SAA,
	In,
	SBB,
	SCC,
	SAIDA);
output 	SAA;
input 	[5:0] In;
output 	SBB;
output 	SCC;
output 	[3:0] SAIDA;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \In[5]~input_o ;
wire \In[0]~input_o ;
wire \SAA~output_o ;
wire \SBB~output_o ;
wire \SCC~output_o ;
wire \SAIDA[3]~output_o ;
wire \SAIDA[2]~output_o ;
wire \SAIDA[1]~output_o ;
wire \SAIDA[0]~output_o ;
wire \In[4]~input_o ;
wire \In[3]~input_o ;
wire \In[2]~input_o ;
wire \In[1]~input_o ;
wire \inst2|inst3~0_combout ;
wire \inst7|inst3~combout ;
wire \inst9|inst3~0_combout ;
wire \inst1|inst|inst17~0_combout ;


cycloneive_io_obuf \SAA~output (
	.i(\inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAA~output_o ),
	.obar());
// synopsys translate_off
defparam \SAA~output .bus_hold = "false";
defparam \SAA~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \SBB~output (
	.i(\inst7|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SBB~output_o ),
	.obar());
// synopsys translate_off
defparam \SBB~output .bus_hold = "false";
defparam \SBB~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \SCC~output (
	.i(\inst9|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SCC~output_o ),
	.obar());
// synopsys translate_off
defparam \SCC~output .bus_hold = "false";
defparam \SCC~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \SAIDA[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[3]~output .bus_hold = "false";
defparam \SAIDA[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \SAIDA[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[2]~output .bus_hold = "false";
defparam \SAIDA[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \SAIDA[1]~output (
	.i(!\inst7|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[1]~output .bus_hold = "false";
defparam \SAIDA[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \SAIDA[0]~output (
	.i(\inst1|inst|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[0]~output .bus_hold = "false";
defparam \SAIDA[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \In[4]~input (
	.i(In[4]),
	.ibar(gnd),
	.o(\In[4]~input_o ));
// synopsys translate_off
defparam \In[4]~input .bus_hold = "false";
defparam \In[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \In[3]~input (
	.i(In[3]),
	.ibar(gnd),
	.o(\In[3]~input_o ));
// synopsys translate_off
defparam \In[3]~input .bus_hold = "false";
defparam \In[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \In[2]~input (
	.i(In[2]),
	.ibar(gnd),
	.o(\In[2]~input_o ));
// synopsys translate_off
defparam \In[2]~input .bus_hold = "false";
defparam \In[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \In[1]~input (
	.i(In[1]),
	.ibar(gnd),
	.o(\In[1]~input_o ));
// synopsys translate_off
defparam \In[1]~input .bus_hold = "false";
defparam \In[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = (((!\In[1]~input_o ) # (!\In[2]~input_o )) # (!\In[3]~input_o )) # (!\In[4]~input_o )

	.dataa(\In[4]~input_o ),
	.datab(\In[3]~input_o ),
	.datac(\In[2]~input_o ),
	.datad(\In[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'h7FFF;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7|inst3 (
// Equation(s):
// \inst7|inst3~combout  = ((!\In[3]~input_o  & !\In[2]~input_o )) # (!\In[4]~input_o )

	.dataa(gnd),
	.datab(\In[3]~input_o ),
	.datac(\In[2]~input_o ),
	.datad(\In[4]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3 .lut_mask = 16'h03FF;
defparam \inst7|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst9|inst3~0 (
// Equation(s):
// \inst9|inst3~0_combout  = (!\In[4]~input_o  & (((!\In[2]~input_o  & !\In[1]~input_o )) # (!\In[3]~input_o )))

	.dataa(\In[2]~input_o ),
	.datab(\In[1]~input_o ),
	.datac(\In[3]~input_o ),
	.datad(\In[4]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3~0 .lut_mask = 16'h001F;
defparam \inst9|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst|inst17~0 (
// Equation(s):
// \inst1|inst|inst17~0_combout  = (\In[3]~input_o  & ((\In[1]~input_o  & ((\In[2]~input_o ) # (!\In[4]~input_o ))) # (!\In[1]~input_o  & (\In[2]~input_o  & !\In[4]~input_o )))) # (!\In[3]~input_o  & (((!\In[2]~input_o  & \In[4]~input_o ))))

	.dataa(\In[1]~input_o ),
	.datab(\In[3]~input_o ),
	.datac(\In[2]~input_o ),
	.datad(\In[4]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst17~0 .lut_mask = 16'h83C8;
defparam \inst1|inst|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \In[5]~input (
	.i(In[5]),
	.ibar(gnd),
	.o(\In[5]~input_o ));
// synopsys translate_off
defparam \In[5]~input .bus_hold = "false";
defparam \In[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \In[0]~input (
	.i(In[0]),
	.ibar(gnd),
	.o(\In[0]~input_o ));
// synopsys translate_off
defparam \In[0]~input .bus_hold = "false";
defparam \In[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign SAA = \SAA~output_o ;

assign SBB = \SBB~output_o ;

assign SCC = \SCC~output_o ;

assign SAIDA[3] = \SAIDA[3]~output_o ;

assign SAIDA[2] = \SAIDA[2]~output_o ;

assign SAIDA[1] = \SAIDA[1]~output_o ;

assign SAIDA[0] = \SAIDA[0]~output_o ;

endmodule
