// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/16/2026 10:47:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eos_a_maiorque_b (
	a_maior_b,
	B,
	A);
output 	[5:0] a_maior_b;
input 	[4:0] B;
input 	[4:0] A;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a_maior_b[5]~output_o ;
wire \a_maior_b[4]~output_o ;
wire \a_maior_b[3]~output_o ;
wire \a_maior_b[2]~output_o ;
wire \a_maior_b[1]~output_o ;
wire \a_maior_b[0]~output_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \inst11~0_combout ;
wire \inst11~1_combout ;
wire \inst11~2_combout ;
wire \inst11~3_combout ;


cycloneive_io_obuf \a_maior_b[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_maior_b[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_maior_b[5]~output .bus_hold = "false";
defparam \a_maior_b[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \a_maior_b[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_maior_b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_maior_b[4]~output .bus_hold = "false";
defparam \a_maior_b[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \a_maior_b[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_maior_b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_maior_b[3]~output .bus_hold = "false";
defparam \a_maior_b[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \a_maior_b[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_maior_b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_maior_b[2]~output .bus_hold = "false";
defparam \a_maior_b[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \a_maior_b[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_maior_b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_maior_b[1]~output .bus_hold = "false";
defparam \a_maior_b[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \a_maior_b[0]~output (
	.i(!\inst11~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_maior_b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \a_maior_b[0]~output .bus_hold = "false";
defparam \a_maior_b[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (\B[1]~input_o  & ((\B[0]~input_o ) # ((!\A[1]~input_o ) # (!\A[0]~input_o )))) # (!\B[1]~input_o  & (!\A[1]~input_o  & ((\B[0]~input_o ) # (!\A[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h8AEF;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (\B[2]~input_o  & ((\inst11~0_combout ) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (!\A[2]~input_o  & \inst11~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\inst11~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'hB2B2;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst11~2 (
// Equation(s):
// \inst11~2_combout  = (\B[3]~input_o  & ((\inst11~1_combout ) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & (!\A[3]~input_o  & \inst11~1_combout ))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\inst11~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~2 .lut_mask = 16'hB2B2;
defparam \inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst11~3 (
// Equation(s):
// \inst11~3_combout  = (\inst11~2_combout  & ((!\B[4]~input_o ))) # (!\inst11~2_combout  & (\A[4]~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst11~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~3 .lut_mask = 16'h3A3A;
defparam \inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign a_maior_b[5] = \a_maior_b[5]~output_o ;

assign a_maior_b[4] = \a_maior_b[4]~output_o ;

assign a_maior_b[3] = \a_maior_b[3]~output_o ;

assign a_maior_b[2] = \a_maior_b[2]~output_o ;

assign a_maior_b[1] = \a_maior_b[1]~output_o ;

assign a_maior_b[0] = \a_maior_b[0]~output_o ;

endmodule
