// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/16/2026 17:02:22"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eos_A_mais_B (
	F,
	A,
	B);
output 	[5:0] F;
input 	[4:0] A;
input 	[4:0] B;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F[5]~output_o ;
wire \F[4]~output_o ;
wire \F[3]~output_o ;
wire \F[2]~output_o ;
wire \F[1]~output_o ;
wire \F[0]~output_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \inst4|inst3|inst4~combout ;
wire \inst4|inst|inst3|inst~combout ;
wire \inst4|inst3|inst2~combout ;
wire \inst4|inst|inst3|inst2~combout ;
wire \inst4|inst|inst2|inst~combout ;
wire \inst4|inst|inst2|inst2~combout ;
wire \inst4|inst|inst1|inst~combout ;
wire \inst4|inst|inst1|inst2~combout ;
wire \A[0]~input_o ;
wire \inst|inst1|inst2~combout ;
wire \A[1]~input_o ;
wire \inst3|inst|inst1|inst4~0_combout ;
wire \inst|inst2|inst3~0_combout ;
wire \A[2]~input_o ;
wire \inst3|inst|inst2|inst4~0_combout ;
wire \inst|inst3|inst3~0_combout ;
wire \A[3]~input_o ;
wire \inst3|inst3|inst5~combout ;
wire \inst3|inst|inst3|inst4~0_combout ;
wire \inst|inst4|inst3~0_combout ;
wire \inst3|inst|inst4|inst2~0_combout ;
wire \inst|inst5|inst3~0_combout ;
wire \inst|inst7|inst4~0_combout ;
wire \inst|inst5|inst4~combout ;
wire \inst|inst4|inst4~combout ;
wire \inst|inst3|inst4~0_combout ;
wire \inst|inst2|inst4~combout ;
wire \inst|inst1|inst~combout ;


cycloneive_io_obuf \F[5]~output (
	.i(\inst|inst7|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[5]~output .bus_hold = "false";
defparam \F[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \F[4]~output (
	.i(\inst|inst5|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \F[3]~output (
	.i(\inst|inst4|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \F[2]~output (
	.i(\inst|inst3|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \F[1]~output (
	.i(\inst|inst2|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \F[0]~output (
	.i(\inst|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst3|inst4 (
// Equation(s):
// \inst4|inst3|inst4~combout  = (\B[3]~input_o ) # ((\B[2]~input_o ) # ((\B[1]~input_o ) # (\B[0]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst4 .lut_mask = 16'hFFFE;
defparam \inst4|inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst|inst3|inst (
// Equation(s):
// \inst4|inst|inst3|inst~combout  = (\B[3]~input_o  & !\B[4]~input_o )

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst .lut_mask = 16'h00AA;
defparam \inst4|inst|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst3|inst2 (
// Equation(s):
// \inst4|inst3|inst2~combout  = \B[3]~input_o  $ (((\B[2]~input_o ) # ((\B[1]~input_o ) # (\B[0]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst2 .lut_mask = 16'h01FE;
defparam \inst4|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst|inst3|inst2 (
// Equation(s):
// \inst4|inst|inst3|inst2~combout  = (\B[4]~input_o  & \inst4|inst3|inst2~combout )

	.dataa(\B[4]~input_o ),
	.datab(\inst4|inst3|inst2~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3|inst2 .lut_mask = 16'h8888;
defparam \inst4|inst|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst|inst2|inst (
// Equation(s):
// \inst4|inst|inst2|inst~combout  = (\B[2]~input_o  & !\B[4]~input_o )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2|inst .lut_mask = 16'h00AA;
defparam \inst4|inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst|inst2|inst2 (
// Equation(s):
// \inst4|inst|inst2|inst2~combout  = (\B[4]~input_o  & (\B[2]~input_o  $ (((\B[1]~input_o ) # (\B[0]~input_o )))))

	.dataa(\B[4]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2|inst2 .lut_mask = 16'h02A8;
defparam \inst4|inst|inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst|inst1|inst (
// Equation(s):
// \inst4|inst|inst1|inst~combout  = (\B[1]~input_o  & !\B[4]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1|inst .lut_mask = 16'h00AA;
defparam \inst4|inst|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst4|inst|inst1|inst2 (
// Equation(s):
// \inst4|inst|inst1|inst2~combout  = (\B[4]~input_o  & (\B[1]~input_o  $ (\B[0]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1|inst2 .lut_mask = 16'h0AA0;
defparam \inst4|inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst1|inst2 (
// Equation(s):
// \inst|inst1|inst2~combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2 .lut_mask = 16'h8888;
defparam \inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst|inst1|inst4~0 (
// Equation(s):
// \inst3|inst|inst1|inst4~0_combout  = \A[1]~input_o  $ (((\A[4]~input_o  & \A[0]~input_o )))

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst1|inst4~0 .lut_mask = 16'h3CCC;
defparam \inst3|inst|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst2|inst3~0 (
// Equation(s):
// \inst|inst2|inst3~0_combout  = (\inst|inst1|inst2~combout  & ((\inst4|inst|inst1|inst~combout ) # ((\inst4|inst|inst1|inst2~combout ) # (\inst3|inst|inst1|inst4~0_combout )))) # (!\inst|inst1|inst2~combout  & (\inst3|inst|inst1|inst4~0_combout  & 
// ((\inst4|inst|inst1|inst~combout ) # (\inst4|inst|inst1|inst2~combout ))))

	.dataa(\inst4|inst|inst1|inst~combout ),
	.datab(\inst4|inst|inst1|inst2~combout ),
	.datac(\inst|inst1|inst2~combout ),
	.datad(\inst3|inst|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3~0 .lut_mask = 16'hFEE0;
defparam \inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst|inst2|inst4~0 (
// Equation(s):
// \inst3|inst|inst2|inst4~0_combout  = \A[2]~input_o  $ (((\A[4]~input_o  & ((\A[0]~input_o ) # (\A[1]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2|inst4~0 .lut_mask = 16'h1EF0;
defparam \inst3|inst|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst3~0 (
// Equation(s):
// \inst|inst3|inst3~0_combout  = (\inst|inst2|inst3~0_combout  & ((\inst4|inst|inst2|inst~combout ) # ((\inst4|inst|inst2|inst2~combout ) # (\inst3|inst|inst2|inst4~0_combout )))) # (!\inst|inst2|inst3~0_combout  & (\inst3|inst|inst2|inst4~0_combout  & 
// ((\inst4|inst|inst2|inst~combout ) # (\inst4|inst|inst2|inst2~combout ))))

	.dataa(\inst4|inst|inst2|inst~combout ),
	.datab(\inst4|inst|inst2|inst2~combout ),
	.datac(\inst|inst2|inst3~0_combout ),
	.datad(\inst3|inst|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3~0 .lut_mask = 16'hFEE0;
defparam \inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst3|inst5 (
// Equation(s):
// \inst3|inst3|inst5~combout  = (\A[0]~input_o ) # ((\A[1]~input_o ) # (\A[2]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst5 .lut_mask = 16'hFEFE;
defparam \inst3|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst|inst3|inst4~0 (
// Equation(s):
// \inst3|inst|inst3|inst4~0_combout  = \A[3]~input_o  $ (((\A[4]~input_o  & \inst3|inst3|inst5~combout )))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\inst3|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3|inst4~0 .lut_mask = 16'h3CCC;
defparam \inst3|inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst4|inst3~0 (
// Equation(s):
// \inst|inst4|inst3~0_combout  = (\inst|inst3|inst3~0_combout  & ((\inst4|inst|inst3|inst~combout ) # ((\inst4|inst|inst3|inst2~combout ) # (\inst3|inst|inst3|inst4~0_combout )))) # (!\inst|inst3|inst3~0_combout  & (\inst3|inst|inst3|inst4~0_combout  & 
// ((\inst4|inst|inst3|inst~combout ) # (\inst4|inst|inst3|inst2~combout ))))

	.dataa(\inst4|inst|inst3|inst~combout ),
	.datab(\inst4|inst|inst3|inst2~combout ),
	.datac(\inst|inst3|inst3~0_combout ),
	.datad(\inst3|inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst3~0 .lut_mask = 16'hFEE0;
defparam \inst|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst|inst4|inst2~0 (
// Equation(s):
// \inst3|inst|inst4|inst2~0_combout  = (\A[4]~input_o  & ((\A[3]~input_o ) # (\inst3|inst3|inst5~combout )))

	.dataa(\A[4]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\inst3|inst3|inst5~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst4|inst2~0 .lut_mask = 16'hA8A8;
defparam \inst3|inst|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst5|inst3~0 (
// Equation(s):
// \inst|inst5|inst3~0_combout  = (\inst|inst4|inst3~0_combout  & ((\inst3|inst|inst4|inst2~0_combout ) # ((\inst4|inst3|inst4~combout  & \B[4]~input_o )))) # (!\inst|inst4|inst3~0_combout  & (\inst4|inst3|inst4~combout  & (\B[4]~input_o  & 
// \inst3|inst|inst4|inst2~0_combout )))

	.dataa(\inst4|inst3|inst4~combout ),
	.datab(\B[4]~input_o ),
	.datac(\inst|inst4|inst3~0_combout ),
	.datad(\inst3|inst|inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3~0 .lut_mask = 16'hF880;
defparam \inst|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst7|inst4~0 (
// Equation(s):
// \inst|inst7|inst4~0_combout  = \A[4]~input_o  $ (\B[4]~input_o  $ (\inst|inst5|inst3~0_combout ))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst|inst5|inst3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst4~0 .lut_mask = 16'h9696;
defparam \inst|inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst5|inst4 (
// Equation(s):
// \inst|inst5|inst4~combout  = \inst|inst4|inst3~0_combout  $ (\inst3|inst|inst4|inst2~0_combout  $ (((\B[4]~input_o  & \inst4|inst3|inst4~combout ))))

	.dataa(\B[4]~input_o ),
	.datab(\inst4|inst3|inst4~combout ),
	.datac(\inst|inst4|inst3~0_combout ),
	.datad(\inst3|inst|inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst4 .lut_mask = 16'h8778;
defparam \inst|inst5|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst4|inst4 (
// Equation(s):
// \inst|inst4|inst4~combout  = \inst|inst3|inst3~0_combout  $ (\inst3|inst|inst3|inst4~0_combout  $ (((\inst4|inst|inst3|inst~combout ) # (\inst4|inst|inst3|inst2~combout ))))

	.dataa(\inst|inst3|inst3~0_combout ),
	.datab(\inst3|inst|inst3|inst4~0_combout ),
	.datac(\inst4|inst|inst3|inst~combout ),
	.datad(\inst4|inst|inst3|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst4 .lut_mask = 16'h9996;
defparam \inst|inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst4~0 (
// Equation(s):
// \inst|inst3|inst4~0_combout  = \inst|inst2|inst3~0_combout  $ (\inst3|inst|inst2|inst4~0_combout  $ (((\inst4|inst|inst2|inst~combout ) # (\inst4|inst|inst2|inst2~combout ))))

	.dataa(\inst|inst2|inst3~0_combout ),
	.datab(\inst3|inst|inst2|inst4~0_combout ),
	.datac(\inst4|inst|inst2|inst~combout ),
	.datad(\inst4|inst|inst2|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4~0 .lut_mask = 16'h9996;
defparam \inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst2|inst4 (
// Equation(s):
// \inst|inst2|inst4~combout  = \inst|inst1|inst2~combout  $ (\inst3|inst|inst1|inst4~0_combout  $ (((\inst4|inst|inst1|inst~combout ) # (\inst4|inst|inst1|inst2~combout ))))

	.dataa(\inst|inst1|inst2~combout ),
	.datab(\inst3|inst|inst1|inst4~0_combout ),
	.datac(\inst4|inst|inst1|inst~combout ),
	.datad(\inst4|inst|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4 .lut_mask = 16'h9996;
defparam \inst|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst1|inst (
// Equation(s):
// \inst|inst1|inst~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst .lut_mask = 16'h0FF0;
defparam \inst|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign F[5] = \F[5]~output_o ;

assign F[4] = \F[4]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[0] = \F[0]~output_o ;

endmodule
