// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/08/2026 21:58:32"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mhrs_Mux_total_8x1 (
	In,
	S2,
	S1,
	S0,
	I7,
	I6,
	I5,
	I4,
	I3,
	I2,
	I1,
	I0);
output 	[4:0] In;
input 	S2;
input 	S1;
input 	S0;
input 	[4:0] I7;
input 	[4:0] I6;
input 	[4:0] I5;
input 	[4:0] I4;
input 	[4:0] I3;
input 	[4:0] I2;
input 	[4:0] I1;
input 	[4:0] I0;

// Design Ports Information
// In[4]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[3]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[2]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[0]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I7[4]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I6[4]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I5[4]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4[4]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3[4]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2[4]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1[4]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0[4]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I7[3]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I6[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I5[3]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4[3]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3[3]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2[3]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1[3]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0[3]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I7[2]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I6[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I5[2]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4[2]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3[2]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1[2]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0[2]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I7[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I6[1]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I5[1]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3[1]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2[1]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1[1]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I7[0]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I6[0]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I5[0]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4[0]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3[0]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2[0]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1[0]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0[0]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \In[4]~output_o ;
wire \In[3]~output_o ;
wire \In[2]~output_o ;
wire \In[1]~output_o ;
wire \In[0]~output_o ;
wire \I1[4]~input_o ;
wire \I0[4]~input_o ;
wire \S2~input_o ;
wire \S1~input_o ;
wire \inst6|inst17~6_combout ;
wire \S0~input_o ;
wire \inst6|inst17~7_combout ;
wire \I6[4]~input_o ;
wire \inst6|inst17~0_combout ;
wire \I7[4]~input_o ;
wire \inst6|inst17~1_combout ;
wire \I5[4]~input_o ;
wire \inst6|inst17~2_combout ;
wire \I4[4]~input_o ;
wire \inst6|inst17~3_combout ;
wire \I2[4]~input_o ;
wire \I3[4]~input_o ;
wire \inst6|inst17~4_combout ;
wire \inst6|inst17~5_combout ;
wire \inst6|inst17~8_combout ;
wire \I7[3]~input_o ;
wire \I6[3]~input_o ;
wire \inst5|inst17~0_combout ;
wire \I5[3]~input_o ;
wire \I4[3]~input_o ;
wire \inst5|inst17~1_combout ;
wire \I2[3]~input_o ;
wire \I3[3]~input_o ;
wire \inst5|inst17~2_combout ;
wire \I0[3]~input_o ;
wire \I1[3]~input_o ;
wire \inst5|inst17~3_combout ;
wire \inst5|inst17~4_combout ;
wire \I1[2]~input_o ;
wire \I0[2]~input_o ;
wire \inst4|inst17~3_combout ;
wire \I2[2]~input_o ;
wire \I3[2]~input_o ;
wire \inst4|inst17~2_combout ;
wire \I4[2]~input_o ;
wire \I5[2]~input_o ;
wire \inst4|inst17~1_combout ;
wire \I7[2]~input_o ;
wire \I6[2]~input_o ;
wire \inst4|inst17~0_combout ;
wire \inst4|inst17~4_combout ;
wire \I3[1]~input_o ;
wire \I2[1]~input_o ;
wire \inst3|inst17~2_combout ;
wire \I7[1]~input_o ;
wire \I6[1]~input_o ;
wire \inst3|inst17~0_combout ;
wire \I5[1]~input_o ;
wire \I4[1]~input_o ;
wire \inst3|inst17~1_combout ;
wire \I0[1]~input_o ;
wire \I1[1]~input_o ;
wire \inst3|inst17~3_combout ;
wire \inst3|inst17~4_combout ;
wire \I7[0]~input_o ;
wire \I6[0]~input_o ;
wire \inst|inst17~0_combout ;
wire \I2[0]~input_o ;
wire \I3[0]~input_o ;
wire \inst|inst17~2_combout ;
wire \I4[0]~input_o ;
wire \I5[0]~input_o ;
wire \inst|inst17~1_combout ;
wire \I1[0]~input_o ;
wire \I0[0]~input_o ;
wire \inst|inst17~3_combout ;
wire \inst|inst17~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \In[4]~output (
	.i(\inst6|inst17~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\In[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \In[4]~output .bus_hold = "false";
defparam \In[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \In[3]~output (
	.i(\inst5|inst17~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\In[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \In[3]~output .bus_hold = "false";
defparam \In[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \In[2]~output (
	.i(\inst4|inst17~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\In[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \In[2]~output .bus_hold = "false";
defparam \In[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \In[1]~output (
	.i(\inst3|inst17~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\In[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \In[1]~output .bus_hold = "false";
defparam \In[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \In[0]~output (
	.i(\inst|inst17~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\In[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \In[0]~output .bus_hold = "false";
defparam \In[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \I1[4]~input (
	.i(I1[4]),
	.ibar(gnd),
	.o(\I1[4]~input_o ));
// synopsys translate_off
defparam \I1[4]~input .bus_hold = "false";
defparam \I1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \I0[4]~input (
	.i(I0[4]),
	.ibar(gnd),
	.o(\I0[4]~input_o ));
// synopsys translate_off
defparam \I0[4]~input .bus_hold = "false";
defparam \I0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneive_lcell_comb \inst6|inst17~6 (
// Equation(s):
// \inst6|inst17~6_combout  = (!\S2~input_o  & !\S1~input_o )

	.dataa(\S2~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst17~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~6 .lut_mask = 16'h0505;
defparam \inst6|inst17~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneive_lcell_comb \inst6|inst17~7 (
// Equation(s):
// \inst6|inst17~7_combout  = (\inst6|inst17~6_combout  & ((\S0~input_o  & (\I1[4]~input_o )) # (!\S0~input_o  & ((\I0[4]~input_o )))))

	.dataa(\I1[4]~input_o ),
	.datab(\I0[4]~input_o ),
	.datac(\inst6|inst17~6_combout ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst6|inst17~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~7 .lut_mask = 16'hA0C0;
defparam \inst6|inst17~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \I6[4]~input (
	.i(I6[4]),
	.ibar(gnd),
	.o(\I6[4]~input_o ));
// synopsys translate_off
defparam \I6[4]~input .bus_hold = "false";
defparam \I6[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneive_lcell_comb \inst6|inst17~0 (
// Equation(s):
// \inst6|inst17~0_combout  = (\S2~input_o  & \S1~input_o )

	.dataa(\S2~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~0 .lut_mask = 16'hA0A0;
defparam \inst6|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \I7[4]~input (
	.i(I7[4]),
	.ibar(gnd),
	.o(\I7[4]~input_o ));
// synopsys translate_off
defparam \I7[4]~input .bus_hold = "false";
defparam \I7[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneive_lcell_comb \inst6|inst17~1 (
// Equation(s):
// \inst6|inst17~1_combout  = (\inst6|inst17~0_combout  & ((\S0~input_o  & ((\I7[4]~input_o ))) # (!\S0~input_o  & (\I6[4]~input_o ))))

	.dataa(\I6[4]~input_o ),
	.datab(\inst6|inst17~0_combout ),
	.datac(\I7[4]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst6|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~1 .lut_mask = 16'hC088;
defparam \inst6|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \I5[4]~input (
	.i(I5[4]),
	.ibar(gnd),
	.o(\I5[4]~input_o ));
// synopsys translate_off
defparam \I5[4]~input .bus_hold = "false";
defparam \I5[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneive_lcell_comb \inst6|inst17~2 (
// Equation(s):
// \inst6|inst17~2_combout  = (\S2~input_o  & !\S1~input_o )

	.dataa(\S2~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~2 .lut_mask = 16'h0A0A;
defparam \inst6|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \I4[4]~input (
	.i(I4[4]),
	.ibar(gnd),
	.o(\I4[4]~input_o ));
// synopsys translate_off
defparam \I4[4]~input .bus_hold = "false";
defparam \I4[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneive_lcell_comb \inst6|inst17~3 (
// Equation(s):
// \inst6|inst17~3_combout  = (\inst6|inst17~2_combout  & ((\S0~input_o  & (\I5[4]~input_o )) # (!\S0~input_o  & ((\I4[4]~input_o )))))

	.dataa(\I5[4]~input_o ),
	.datab(\inst6|inst17~2_combout ),
	.datac(\I4[4]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst6|inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~3 .lut_mask = 16'h88C0;
defparam \inst6|inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \I2[4]~input (
	.i(I2[4]),
	.ibar(gnd),
	.o(\I2[4]~input_o ));
// synopsys translate_off
defparam \I2[4]~input .bus_hold = "false";
defparam \I2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \I3[4]~input (
	.i(I3[4]),
	.ibar(gnd),
	.o(\I3[4]~input_o ));
// synopsys translate_off
defparam \I3[4]~input .bus_hold = "false";
defparam \I3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneive_lcell_comb \inst6|inst17~4 (
// Equation(s):
// \inst6|inst17~4_combout  = (!\S2~input_o  & \S1~input_o )

	.dataa(\S2~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~4 .lut_mask = 16'h5050;
defparam \inst6|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneive_lcell_comb \inst6|inst17~5 (
// Equation(s):
// \inst6|inst17~5_combout  = (\inst6|inst17~4_combout  & ((\S0~input_o  & ((\I3[4]~input_o ))) # (!\S0~input_o  & (\I2[4]~input_o ))))

	.dataa(\I2[4]~input_o ),
	.datab(\I3[4]~input_o ),
	.datac(\inst6|inst17~4_combout ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst6|inst17~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~5 .lut_mask = 16'hC0A0;
defparam \inst6|inst17~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneive_lcell_comb \inst6|inst17~8 (
// Equation(s):
// \inst6|inst17~8_combout  = (\inst6|inst17~7_combout ) # ((\inst6|inst17~1_combout ) # ((\inst6|inst17~3_combout ) # (\inst6|inst17~5_combout )))

	.dataa(\inst6|inst17~7_combout ),
	.datab(\inst6|inst17~1_combout ),
	.datac(\inst6|inst17~3_combout ),
	.datad(\inst6|inst17~5_combout ),
	.cin(gnd),
	.combout(\inst6|inst17~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~8 .lut_mask = 16'hFFFE;
defparam \inst6|inst17~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \I7[3]~input (
	.i(I7[3]),
	.ibar(gnd),
	.o(\I7[3]~input_o ));
// synopsys translate_off
defparam \I7[3]~input .bus_hold = "false";
defparam \I7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \I6[3]~input (
	.i(I6[3]),
	.ibar(gnd),
	.o(\I6[3]~input_o ));
// synopsys translate_off
defparam \I6[3]~input .bus_hold = "false";
defparam \I6[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneive_lcell_comb \inst5|inst17~0 (
// Equation(s):
// \inst5|inst17~0_combout  = (\inst6|inst17~0_combout  & ((\S0~input_o  & (\I7[3]~input_o )) # (!\S0~input_o  & ((\I6[3]~input_o )))))

	.dataa(\I7[3]~input_o ),
	.datab(\inst6|inst17~0_combout ),
	.datac(\I6[3]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst5|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst17~0 .lut_mask = 16'h88C0;
defparam \inst5|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \I5[3]~input (
	.i(I5[3]),
	.ibar(gnd),
	.o(\I5[3]~input_o ));
// synopsys translate_off
defparam \I5[3]~input .bus_hold = "false";
defparam \I5[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \I4[3]~input (
	.i(I4[3]),
	.ibar(gnd),
	.o(\I4[3]~input_o ));
// synopsys translate_off
defparam \I4[3]~input .bus_hold = "false";
defparam \I4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneive_lcell_comb \inst5|inst17~1 (
// Equation(s):
// \inst5|inst17~1_combout  = (\inst6|inst17~2_combout  & ((\S0~input_o  & (\I5[3]~input_o )) # (!\S0~input_o  & ((\I4[3]~input_o )))))

	.dataa(\I5[3]~input_o ),
	.datab(\inst6|inst17~2_combout ),
	.datac(\I4[3]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst5|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst17~1 .lut_mask = 16'h88C0;
defparam \inst5|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \I2[3]~input (
	.i(I2[3]),
	.ibar(gnd),
	.o(\I2[3]~input_o ));
// synopsys translate_off
defparam \I2[3]~input .bus_hold = "false";
defparam \I2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \I3[3]~input (
	.i(I3[3]),
	.ibar(gnd),
	.o(\I3[3]~input_o ));
// synopsys translate_off
defparam \I3[3]~input .bus_hold = "false";
defparam \I3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
cycloneive_lcell_comb \inst5|inst17~2 (
// Equation(s):
// \inst5|inst17~2_combout  = (\inst6|inst17~4_combout  & ((\S0~input_o  & ((\I3[3]~input_o ))) # (!\S0~input_o  & (\I2[3]~input_o ))))

	.dataa(\I2[3]~input_o ),
	.datab(\I3[3]~input_o ),
	.datac(\inst6|inst17~4_combout ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst5|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst17~2 .lut_mask = 16'hC0A0;
defparam \inst5|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \I0[3]~input (
	.i(I0[3]),
	.ibar(gnd),
	.o(\I0[3]~input_o ));
// synopsys translate_off
defparam \I0[3]~input .bus_hold = "false";
defparam \I0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \I1[3]~input (
	.i(I1[3]),
	.ibar(gnd),
	.o(\I1[3]~input_o ));
// synopsys translate_off
defparam \I1[3]~input .bus_hold = "false";
defparam \I1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneive_lcell_comb \inst5|inst17~3 (
// Equation(s):
// \inst5|inst17~3_combout  = (\inst6|inst17~6_combout  & ((\S0~input_o  & ((\I1[3]~input_o ))) # (!\S0~input_o  & (\I0[3]~input_o ))))

	.dataa(\inst6|inst17~6_combout ),
	.datab(\I0[3]~input_o ),
	.datac(\I1[3]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst5|inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst17~3 .lut_mask = 16'hA088;
defparam \inst5|inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneive_lcell_comb \inst5|inst17~4 (
// Equation(s):
// \inst5|inst17~4_combout  = (\inst5|inst17~0_combout ) # ((\inst5|inst17~1_combout ) # ((\inst5|inst17~2_combout ) # (\inst5|inst17~3_combout )))

	.dataa(\inst5|inst17~0_combout ),
	.datab(\inst5|inst17~1_combout ),
	.datac(\inst5|inst17~2_combout ),
	.datad(\inst5|inst17~3_combout ),
	.cin(gnd),
	.combout(\inst5|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst17~4 .lut_mask = 16'hFFFE;
defparam \inst5|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \I1[2]~input (
	.i(I1[2]),
	.ibar(gnd),
	.o(\I1[2]~input_o ));
// synopsys translate_off
defparam \I1[2]~input .bus_hold = "false";
defparam \I1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N15
cycloneive_io_ibuf \I0[2]~input (
	.i(I0[2]),
	.ibar(gnd),
	.o(\I0[2]~input_o ));
// synopsys translate_off
defparam \I0[2]~input .bus_hold = "false";
defparam \I0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N6
cycloneive_lcell_comb \inst4|inst17~3 (
// Equation(s):
// \inst4|inst17~3_combout  = (\inst6|inst17~6_combout  & ((\S0~input_o  & (\I1[2]~input_o )) # (!\S0~input_o  & ((\I0[2]~input_o )))))

	.dataa(\inst6|inst17~6_combout ),
	.datab(\I1[2]~input_o ),
	.datac(\I0[2]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst4|inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17~3 .lut_mask = 16'h88A0;
defparam \inst4|inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \I2[2]~input (
	.i(I2[2]),
	.ibar(gnd),
	.o(\I2[2]~input_o ));
// synopsys translate_off
defparam \I2[2]~input .bus_hold = "false";
defparam \I2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \I3[2]~input (
	.i(I3[2]),
	.ibar(gnd),
	.o(\I3[2]~input_o ));
// synopsys translate_off
defparam \I3[2]~input .bus_hold = "false";
defparam \I3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N20
cycloneive_lcell_comb \inst4|inst17~2 (
// Equation(s):
// \inst4|inst17~2_combout  = (\inst6|inst17~4_combout  & ((\S0~input_o  & ((\I3[2]~input_o ))) # (!\S0~input_o  & (\I2[2]~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\inst6|inst17~4_combout ),
	.datac(\I2[2]~input_o ),
	.datad(\I3[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17~2 .lut_mask = 16'hC840;
defparam \inst4|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \I4[2]~input (
	.i(I4[2]),
	.ibar(gnd),
	.o(\I4[2]~input_o ));
// synopsys translate_off
defparam \I4[2]~input .bus_hold = "false";
defparam \I4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \I5[2]~input (
	.i(I5[2]),
	.ibar(gnd),
	.o(\I5[2]~input_o ));
// synopsys translate_off
defparam \I5[2]~input .bus_hold = "false";
defparam \I5[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N26
cycloneive_lcell_comb \inst4|inst17~1 (
// Equation(s):
// \inst4|inst17~1_combout  = (\inst6|inst17~2_combout  & ((\S0~input_o  & ((\I5[2]~input_o ))) # (!\S0~input_o  & (\I4[2]~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\I4[2]~input_o ),
	.datac(\I5[2]~input_o ),
	.datad(\inst6|inst17~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17~1 .lut_mask = 16'hE400;
defparam \inst4|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \I7[2]~input (
	.i(I7[2]),
	.ibar(gnd),
	.o(\I7[2]~input_o ));
// synopsys translate_off
defparam \I7[2]~input .bus_hold = "false";
defparam \I7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \I6[2]~input (
	.i(I6[2]),
	.ibar(gnd),
	.o(\I6[2]~input_o ));
// synopsys translate_off
defparam \I6[2]~input .bus_hold = "false";
defparam \I6[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N0
cycloneive_lcell_comb \inst4|inst17~0 (
// Equation(s):
// \inst4|inst17~0_combout  = (\inst6|inst17~0_combout  & ((\S0~input_o  & (\I7[2]~input_o )) # (!\S0~input_o  & ((\I6[2]~input_o )))))

	.dataa(\inst6|inst17~0_combout ),
	.datab(\I7[2]~input_o ),
	.datac(\I6[2]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst4|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17~0 .lut_mask = 16'h88A0;
defparam \inst4|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N24
cycloneive_lcell_comb \inst4|inst17~4 (
// Equation(s):
// \inst4|inst17~4_combout  = (\inst4|inst17~3_combout ) # ((\inst4|inst17~2_combout ) # ((\inst4|inst17~1_combout ) # (\inst4|inst17~0_combout )))

	.dataa(\inst4|inst17~3_combout ),
	.datab(\inst4|inst17~2_combout ),
	.datac(\inst4|inst17~1_combout ),
	.datad(\inst4|inst17~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17~4 .lut_mask = 16'hFFFE;
defparam \inst4|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneive_io_ibuf \I3[1]~input (
	.i(I3[1]),
	.ibar(gnd),
	.o(\I3[1]~input_o ));
// synopsys translate_off
defparam \I3[1]~input .bus_hold = "false";
defparam \I3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \I2[1]~input (
	.i(I2[1]),
	.ibar(gnd),
	.o(\I2[1]~input_o ));
// synopsys translate_off
defparam \I2[1]~input .bus_hold = "false";
defparam \I2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N30
cycloneive_lcell_comb \inst3|inst17~2 (
// Equation(s):
// \inst3|inst17~2_combout  = (\inst6|inst17~4_combout  & ((\S0~input_o  & (\I3[1]~input_o )) # (!\S0~input_o  & ((\I2[1]~input_o )))))

	.dataa(\S0~input_o ),
	.datab(\I3[1]~input_o ),
	.datac(\I2[1]~input_o ),
	.datad(\inst6|inst17~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17~2 .lut_mask = 16'hD800;
defparam \inst3|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \I7[1]~input (
	.i(I7[1]),
	.ibar(gnd),
	.o(\I7[1]~input_o ));
// synopsys translate_off
defparam \I7[1]~input .bus_hold = "false";
defparam \I7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \I6[1]~input (
	.i(I6[1]),
	.ibar(gnd),
	.o(\I6[1]~input_o ));
// synopsys translate_off
defparam \I6[1]~input .bus_hold = "false";
defparam \I6[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N18
cycloneive_lcell_comb \inst3|inst17~0 (
// Equation(s):
// \inst3|inst17~0_combout  = (\inst6|inst17~0_combout  & ((\S0~input_o  & (\I7[1]~input_o )) # (!\S0~input_o  & ((\I6[1]~input_o )))))

	.dataa(\S0~input_o ),
	.datab(\I7[1]~input_o ),
	.datac(\inst6|inst17~0_combout ),
	.datad(\I6[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17~0 .lut_mask = 16'hD080;
defparam \inst3|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \I5[1]~input (
	.i(I5[1]),
	.ibar(gnd),
	.o(\I5[1]~input_o ));
// synopsys translate_off
defparam \I5[1]~input .bus_hold = "false";
defparam \I5[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \I4[1]~input (
	.i(I4[1]),
	.ibar(gnd),
	.o(\I4[1]~input_o ));
// synopsys translate_off
defparam \I4[1]~input .bus_hold = "false";
defparam \I4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N4
cycloneive_lcell_comb \inst3|inst17~1 (
// Equation(s):
// \inst3|inst17~1_combout  = (\inst6|inst17~2_combout  & ((\S0~input_o  & (\I5[1]~input_o )) # (!\S0~input_o  & ((\I4[1]~input_o )))))

	.dataa(\inst6|inst17~2_combout ),
	.datab(\I5[1]~input_o ),
	.datac(\I4[1]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17~1 .lut_mask = 16'h88A0;
defparam \inst3|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \I0[1]~input (
	.i(I0[1]),
	.ibar(gnd),
	.o(\I0[1]~input_o ));
// synopsys translate_off
defparam \I0[1]~input .bus_hold = "false";
defparam \I0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \I1[1]~input (
	.i(I1[1]),
	.ibar(gnd),
	.o(\I1[1]~input_o ));
// synopsys translate_off
defparam \I1[1]~input .bus_hold = "false";
defparam \I1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N16
cycloneive_lcell_comb \inst3|inst17~3 (
// Equation(s):
// \inst3|inst17~3_combout  = (\inst6|inst17~6_combout  & ((\S0~input_o  & ((\I1[1]~input_o ))) # (!\S0~input_o  & (\I0[1]~input_o ))))

	.dataa(\inst6|inst17~6_combout ),
	.datab(\I0[1]~input_o ),
	.datac(\I1[1]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17~3 .lut_mask = 16'hA088;
defparam \inst3|inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N2
cycloneive_lcell_comb \inst3|inst17~4 (
// Equation(s):
// \inst3|inst17~4_combout  = (\inst3|inst17~2_combout ) # ((\inst3|inst17~0_combout ) # ((\inst3|inst17~1_combout ) # (\inst3|inst17~3_combout )))

	.dataa(\inst3|inst17~2_combout ),
	.datab(\inst3|inst17~0_combout ),
	.datac(\inst3|inst17~1_combout ),
	.datad(\inst3|inst17~3_combout ),
	.cin(gnd),
	.combout(\inst3|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17~4 .lut_mask = 16'hFFFE;
defparam \inst3|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cycloneive_io_ibuf \I7[0]~input (
	.i(I7[0]),
	.ibar(gnd),
	.o(\I7[0]~input_o ));
// synopsys translate_off
defparam \I7[0]~input .bus_hold = "false";
defparam \I7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \I6[0]~input (
	.i(I6[0]),
	.ibar(gnd),
	.o(\I6[0]~input_o ));
// synopsys translate_off
defparam \I6[0]~input .bus_hold = "false";
defparam \I6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N12
cycloneive_lcell_comb \inst|inst17~0 (
// Equation(s):
// \inst|inst17~0_combout  = (\inst6|inst17~0_combout  & ((\S0~input_o  & (\I7[0]~input_o )) # (!\S0~input_o  & ((\I6[0]~input_o )))))

	.dataa(\S0~input_o ),
	.datab(\I7[0]~input_o ),
	.datac(\inst6|inst17~0_combout ),
	.datad(\I6[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17~0 .lut_mask = 16'hD080;
defparam \inst|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \I2[0]~input (
	.i(I2[0]),
	.ibar(gnd),
	.o(\I2[0]~input_o ));
// synopsys translate_off
defparam \I2[0]~input .bus_hold = "false";
defparam \I2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \I3[0]~input (
	.i(I3[0]),
	.ibar(gnd),
	.o(\I3[0]~input_o ));
// synopsys translate_off
defparam \I3[0]~input .bus_hold = "false";
defparam \I3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N8
cycloneive_lcell_comb \inst|inst17~2 (
// Equation(s):
// \inst|inst17~2_combout  = (\inst6|inst17~4_combout  & ((\S0~input_o  & ((\I3[0]~input_o ))) # (!\S0~input_o  & (\I2[0]~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\inst6|inst17~4_combout ),
	.datac(\I2[0]~input_o ),
	.datad(\I3[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17~2 .lut_mask = 16'hC840;
defparam \inst|inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N22
cycloneive_io_ibuf \I4[0]~input (
	.i(I4[0]),
	.ibar(gnd),
	.o(\I4[0]~input_o ));
// synopsys translate_off
defparam \I4[0]~input .bus_hold = "false";
defparam \I4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N15
cycloneive_io_ibuf \I5[0]~input (
	.i(I5[0]),
	.ibar(gnd),
	.o(\I5[0]~input_o ));
// synopsys translate_off
defparam \I5[0]~input .bus_hold = "false";
defparam \I5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N22
cycloneive_lcell_comb \inst|inst17~1 (
// Equation(s):
// \inst|inst17~1_combout  = (\inst6|inst17~2_combout  & ((\S0~input_o  & ((\I5[0]~input_o ))) # (!\S0~input_o  & (\I4[0]~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\I4[0]~input_o ),
	.datac(\I5[0]~input_o ),
	.datad(\inst6|inst17~2_combout ),
	.cin(gnd),
	.combout(\inst|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17~1 .lut_mask = 16'hE400;
defparam \inst|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \I1[0]~input (
	.i(I1[0]),
	.ibar(gnd),
	.o(\I1[0]~input_o ));
// synopsys translate_off
defparam \I1[0]~input .bus_hold = "false";
defparam \I1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
cycloneive_io_ibuf \I0[0]~input (
	.i(I0[0]),
	.ibar(gnd),
	.o(\I0[0]~input_o ));
// synopsys translate_off
defparam \I0[0]~input .bus_hold = "false";
defparam \I0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N10
cycloneive_lcell_comb \inst|inst17~3 (
// Equation(s):
// \inst|inst17~3_combout  = (\inst6|inst17~6_combout  & ((\S0~input_o  & (\I1[0]~input_o )) # (!\S0~input_o  & ((\I0[0]~input_o )))))

	.dataa(\S0~input_o ),
	.datab(\inst6|inst17~6_combout ),
	.datac(\I1[0]~input_o ),
	.datad(\I0[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17~3 .lut_mask = 16'hC480;
defparam \inst|inst17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N28
cycloneive_lcell_comb \inst|inst17~4 (
// Equation(s):
// \inst|inst17~4_combout  = (\inst|inst17~0_combout ) # ((\inst|inst17~2_combout ) # ((\inst|inst17~1_combout ) # (\inst|inst17~3_combout )))

	.dataa(\inst|inst17~0_combout ),
	.datab(\inst|inst17~2_combout ),
	.datac(\inst|inst17~1_combout ),
	.datad(\inst|inst17~3_combout ),
	.cin(gnd),
	.combout(\inst|inst17~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17~4 .lut_mask = 16'hFFFE;
defparam \inst|inst17~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign In[4] = \In[4]~output_o ;

assign In[3] = \In[3]~output_o ;

assign In[2] = \In[2]~output_o ;

assign In[1] = \In[1]~output_o ;

assign In[0] = \In[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
