// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2026 11:54:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mhrs_MUX_8x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mhrs_MUX_8x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
reg I4;
reg I5;
reg I6;
reg I7;
reg S0;
reg S1;
reg S2;
// wires                                               
wire In;
wire NOTIn;

// assign statements (if any)                          
mhrs_MUX_8x1 i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.In(In),
	.NOTIn(NOTIn),
	.S0(S0),
	.S1(S1),
	.S2(S2)
);
initial 
begin 
#1000000 $finish;
end 

// I0
initial
begin
	I0 = 1'b0;
end 

// I1
initial
begin
	I1 = 1'b0;
end 

// I2
initial
begin
	I2 = 1'b0;
end 

// I3
initial
begin
	I3 = 1'b0;
end 

// I4
initial
begin
	I4 = 1'b0;
end 

// I5
initial
begin
	I5 = 1'b0;
end 

// I6
initial
begin
	I6 = 1'b0;
end 

// I7
initial
begin
	I7 = 1'b0;
end 

// S0
initial
begin
	S0 = 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
end 

// S2
initial
begin
	S2 = 1'b0;
end 
endmodule

