// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2026 21:58:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mhrs_Mux_total_8x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mhrs_Mux_total_8x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] I0;
reg [4:0] I1;
reg [4:0] I2;
reg [4:0] I3;
reg [4:0] I4;
reg [4:0] I5;
reg [4:0] I6;
reg [4:0] I7;
reg S0;
reg S1;
reg S2;
// wires                                               
wire [4:0] In;

// assign statements (if any)                          
mhrs_Mux_total_8x1 i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.In(In),
	.S0(S0),
	.S1(S1),
	.S2(S2)
);
initial 
begin 
#1000000 $finish;
end 
// I0[ 4 ]
initial
begin
	I0[4] = 1'b0;
end 
// I0[ 3 ]
initial
begin
	I0[3] = 1'b1;
end 
// I0[ 2 ]
initial
begin
	I0[2] = 1'b0;
end 
// I0[ 1 ]
initial
begin
	I0[1] = 1'b1;
end 
// I0[ 0 ]
initial
begin
	I0[0] = 1'b0;
end 
// I1[ 4 ]
initial
begin
	I1[4] = 1'b1;
end 
// I1[ 3 ]
initial
begin
	I1[3] = 1'b0;
end 
// I1[ 2 ]
initial
begin
	I1[2] = 1'b0;
end 
// I1[ 1 ]
initial
begin
	I1[1] = 1'b0;
end 
// I1[ 0 ]
initial
begin
	I1[0] = 1'b0;
end 
// I2[ 4 ]
initial
begin
	I2[4] = 1'b0;
end 
// I2[ 3 ]
initial
begin
	I2[3] = 1'b1;
end 
// I2[ 2 ]
initial
begin
	I2[2] = 1'b0;
end 
// I2[ 1 ]
initial
begin
	I2[1] = 1'b0;
end 
// I2[ 0 ]
initial
begin
	I2[0] = 1'b0;
end 
// I3[ 4 ]
initial
begin
	I3[4] = 1'b0;
end 
// I3[ 3 ]
initial
begin
	I3[3] = 1'b0;
end 
// I3[ 2 ]
initial
begin
	I3[2] = 1'b1;
end 
// I3[ 1 ]
initial
begin
	I3[1] = 1'b0;
end 
// I3[ 0 ]
initial
begin
	I3[0] = 1'b0;
end 
// I4[ 4 ]
initial
begin
	I4[4] = 1'b0;
end 
// I4[ 3 ]
initial
begin
	I4[3] = 1'b0;
end 
// I4[ 2 ]
initial
begin
	I4[2] = 1'b0;
end 
// I4[ 1 ]
initial
begin
	I4[1] = 1'b1;
end 
// I4[ 0 ]
initial
begin
	I4[0] = 1'b0;
end 
// I5[ 4 ]
initial
begin
	I5[4] = 1'b0;
end 
// I5[ 3 ]
initial
begin
	I5[3] = 1'b0;
end 
// I5[ 2 ]
initial
begin
	I5[2] = 1'b0;
end 
// I5[ 1 ]
initial
begin
	I5[1] = 1'b0;
end 
// I5[ 0 ]
initial
begin
	I5[0] = 1'b1;
end 
// I6[ 4 ]
initial
begin
	I6[4] = 1'b1;
end 
// I6[ 3 ]
initial
begin
	I6[3] = 1'b0;
end 
// I6[ 2 ]
initial
begin
	I6[2] = 1'b0;
end 
// I6[ 1 ]
initial
begin
	I6[1] = 1'b0;
end 
// I6[ 0 ]
initial
begin
	I6[0] = 1'b1;
end 
// I7[ 4 ]
initial
begin
	I7[4] = 1'b1;
end 
// I7[ 3 ]
initial
begin
	I7[3] = 1'b1;
end 
// I7[ 2 ]
initial
begin
	I7[2] = 1'b1;
end 
// I7[ 1 ]
initial
begin
	I7[1] = 1'b1;
end 
// I7[ 0 ]
initial
begin
	I7[0] = 1'b1;
end 

// S0
initial
begin
	S0 = 1'b1;
end 

// S1
initial
begin
	S1 = 1'b1;
end 

// S2
initial
begin
	S2 = 1'b1;
end 
endmodule

