// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/17/2026 16:06:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Analisador_7seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Analisador_7seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] In;
// wires                                               
wire [3:0] SAIDA;
wire [3:0] SAIDA_UNIDADE;
wire SINAL;

// assign statements (if any)                          
Analisador_7seg i1 (
// port map - connection between master ports and signals/registers   
	.In(In),
	.SAIDA(SAIDA),
	.SAIDA_UNIDADE(SAIDA_UNIDADE),
	.SINAL(SINAL)
);
initial 
begin 
#1000000 $finish;
end 
// In[ 5 ]
initial
begin
	In[5] = 1'b0;
	In[5] = #320000 1'b1;
	In[5] = #320000 1'b0;
	In[5] = #320000 1'b1;
end 
// In[ 4 ]
initial
begin
	repeat(3)
	begin
		In[4] = 1'b0;
		In[4] = #160000 1'b1;
		# 160000;
	end
	In[4] = 1'b0;
end 
// In[ 3 ]
initial
begin
	repeat(6)
	begin
		In[3] = 1'b0;
		In[3] = #80000 1'b1;
		# 80000;
	end
	In[3] = 1'b0;
end 
// In[ 2 ]
initial
begin
	repeat(12)
	begin
		In[2] = 1'b0;
		In[2] = #40000 1'b1;
		# 40000;
	end
	In[2] = 1'b0;
end 
// In[ 1 ]
always
begin
	In[1] = 1'b0;
	In[1] = #20000 1'b1;
	#20000;
end 
// In[ 0 ]
always
begin
	In[0] = 1'b0;
	In[0] = #10000 1'b1;
	#10000;
end 
endmodule

