// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/22/2026 18:18:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] A;
reg [4:0] B;
reg [2:0] S;
// wires                                               
wire ADEZA;
wire ADEZB;
wire ADEZC;
wire ADEZD;
wire ADEZE;
wire ADEZF;
wire ADEZG;
wire AUNIA;
wire AUNIB;
wire AUNIC;
wire AUNID;
wire AUNIE;
wire AUNIF;
wire AUNIG;
wire BDEZA;
wire BDEZB;
wire BDEZC;
wire BDEZD;
wire BDEZE;
wire BDEZF;
wire BDEZG;
wire BUNIA;
wire BUNIB;
wire BUNIC;
wire BUNID;
wire BUNIE;
wire BUNIF;
wire BUNIG;
wire DEZA;
wire DEZB;
wire DEZC;
wire DEZD;
wire DEZE;
wire DEZF;
wire DEZG;
wire [4:0] S_A;
wire [4:0] S_B;
wire [5:0] S_F;
wire [2:0] S_S;
wire SINAL;
wire SINAL_A;
wire SINAL_B;
wire STATUS;
wire UNIA;
wire UNIB;
wire UNIC;
wire UNID;
wire UNIE;
wire UNIF;
wire UNIG;

// assign statements (if any)                          
Main i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.ADEZA(ADEZA),
	.ADEZB(ADEZB),
	.ADEZC(ADEZC),
	.ADEZD(ADEZD),
	.ADEZE(ADEZE),
	.ADEZF(ADEZF),
	.ADEZG(ADEZG),
	.AUNIA(AUNIA),
	.AUNIB(AUNIB),
	.AUNIC(AUNIC),
	.AUNID(AUNID),
	.AUNIE(AUNIE),
	.AUNIF(AUNIF),
	.AUNIG(AUNIG),
	.B(B),
	.BDEZA(BDEZA),
	.BDEZB(BDEZB),
	.BDEZC(BDEZC),
	.BDEZD(BDEZD),
	.BDEZE(BDEZE),
	.BDEZF(BDEZF),
	.BDEZG(BDEZG),
	.BUNIA(BUNIA),
	.BUNIB(BUNIB),
	.BUNIC(BUNIC),
	.BUNID(BUNID),
	.BUNIE(BUNIE),
	.BUNIF(BUNIF),
	.BUNIG(BUNIG),
	.DEZA(DEZA),
	.DEZB(DEZB),
	.DEZC(DEZC),
	.DEZD(DEZD),
	.DEZE(DEZE),
	.DEZF(DEZF),
	.DEZG(DEZG),
	.S(S),
	.S_A(S_A),
	.S_B(S_B),
	.S_F(S_F),
	.S_S(S_S),
	.SINAL(SINAL),
	.SINAL_A(SINAL_A),
	.SINAL_B(SINAL_B),
	.STATUS(STATUS),
	.UNIA(UNIA),
	.UNIB(UNIB),
	.UNIC(UNIC),
	.UNID(UNID),
	.UNIE(UNIE),
	.UNIF(UNIF),
	.UNIG(UNIG)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
end 
endmodule

