m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mig/Documents/C-CODE/Projeto-SD/Projeto_Quartus/simulation/qsim
v\5bits_mhrs_seletor_cmp2 
!s110 1776386545
!i10b 1
!s100 H@1AgGk1N<^cNC^HTmC<M3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlzQMZ02[Kk9^z_S0RbXi]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1776386545
Z3 8Projeto_Quartus.vo
Z4 FProjeto_Quartus.vo
!i122 124
Z5 L0 32 255
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1776386545.000000
Z7 !s107 Projeto_Quartus.vo|
Z8 !s90 -work|work|Projeto_Quartus.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@1345bits_mhrs_seletor_cmp2@040
va_maiorque_b
Z11 !s110 1776306273
!i10b 1
!s100 h7>0Tm6X8AGzGMU6Xe7U=3
R1
IgZ^6R94Yd4BAh57`hm9Zg3
R2
R0
Z12 w1776306272
R3
R4
!i122 84
L0 32 185
R6
r1
!s85 0
31
Z13 !s108 1776306273.000000
R7
R8
!i113 1
R9
R10
va_maiorque_b_vlg_vec_tst
R11
!i10b 1
!s100 8i3l?jbl3>IgCXhaXRLQL2
R1
IA@=]WX^d0hBaE<08De=z03
R2
R0
R12
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 85
L0 30 62
R6
r1
!s85 0
31
R13
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
vAnalisador_7seg
Z14 !s110 1776452775
!i10b 1
!s100 PBj6gQE_1_iekV;<B][jJ2
R1
IboAbO@_z;VRoXWne^=I1e0
R2
Z15 dC:/Users/mhrs/Documents/Projeto-SD/Projeto_Quartus/simulation/qsim
Z16 w1776452774
R3
R4
!i122 197
L0 32 339
R6
r1
!s85 0
31
Z17 !s108 1776452775.000000
R7
R8
!i113 1
R9
R10
n@analisador_7seg
vAnalisador_7seg_vlg_vec_tst
R14
!i10b 1
!s100 HeT^6PUVk`iEBTF_IU==d1
R1
IF;ieB;a=B4?4Y5B86>>^21
R2
R15
R16
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
!i122 198
L0 30 77
R6
r1
!s85 0
31
R17
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
n@analisador_7seg_vlg_vec_tst
veos_a_maiorque_b
Z22 !s110 1776445121
!i10b 1
!s100 6F`kPZ?d[LZAn`_47KhNi0
R1
IJ]ifRC@3V^Go`4Ol]iAJo1
R2
R15
Z23 w1776445119
R3
R4
!i122 171
Z24 L0 32 297
R6
r1
!s85 0
31
Z25 !s108 1776445121.000000
R7
R8
!i113 1
R9
R10
veos_a_maiorque_b_vlg_vec_tst
R22
!i10b 1
!s100 AZY;WgMc^3_[hoDi>Mh783
R1
IFmzZFKmf3=KNkda?fWSc20
R2
R15
R23
R18
R19
!i122 172
L0 30 88
R6
r1
!s85 0
31
R25
R20
R21
!i113 1
R9
R10
veos_A_mais_B
Z26 !s110 1776385364
!i10b 1
!s100 Ak:_K^N5TEj:Cd?C:]6mY0
R1
I:Z_3<=:zf0X>5LiQFeic=3
R2
R0
Z27 w1776385363
R3
R4
!i122 120
L0 32 624
R6
r1
!s85 0
31
Z28 !s108 1776385364.000000
R7
R8
!i113 1
R9
R10
neos_@a_mais_@b
veos_A_mais_B_vlg_vec_tst
R26
!i10b 1
!s100 `bM:XWaID;Dz:;TfZ1[K10
R1
IeDfRhmZ>7i;zWY5;H03eT0
R2
R0
R27
R18
R19
!i122 121
Z29 L0 30 80
R6
r1
!s85 0
31
R28
R20
R21
!i113 1
R9
R10
neos_@a_mais_@b_vlg_vec_tst
veos_somadores
!s110 1776366481
!i10b 1
!s100 gR_o[3In=QAc>o_;0I;TC2
R1
InUGK`8o[8GT?C[b2aTGXj3
R2
Z30 dE:/Projeto SD/Projeto-SD/Projeto_Quartus/simulation/qsim
Z31 w1776366480
R3
R4
!i122 114
L0 32 365
R6
r1
!s85 0
31
!s108 1776366480.000000
R7
R8
!i113 1
R9
R10
veos_somadores_vlg_vec_tst
!s110 1776366483
!i10b 1
!s100 eGJaPza7H3RgLmlTBHOPU0
R1
I16Yn1BZkGAV7[H8Dbl]bd1
R2
R30
R31
R18
R19
!i122 115
L0 30 84
R6
r1
!s85 0
31
!s108 1776366482.000000
R20
R21
!i113 1
R9
R10
vhard_block
Z32 !s110 1776893040
!i10b 1
!s100 nhegRn5El@[TJmXOMgH_Q1
R1
I?D[:69MnRc@dG^d6O4=b11
R2
R0
Z33 w1776893039
R3
R4
!i122 221
L0 4329 34
R6
r1
!s85 0
31
Z34 !s108 1776893040.000000
R7
R8
!i113 1
R9
R10
vMain
R32
!i10b 1
!s100 Z[SL4QDjG^Z@mGVInkL:]0
R1
INR@PHoWH^LBdO@9Qa;gIB0
R2
R0
R33
R3
R4
!i122 221
L0 32 4296
R6
r1
!s85 0
31
R34
R7
R8
!i113 1
R9
R10
n@main
vMain_vlg_vec_tst
R32
!i10b 1
!s100 i][@>6cX:3j_5hV9>@c]O2
R1
IY^f@72No4c3<^oF5AflJX0
R2
R0
w1776893038
R18
R19
!i122 222
L0 30 188
R6
r1
!s85 0
31
R34
R20
R21
!i113 1
R9
R10
n@main_vlg_vec_tst
vmhrs_5bits_seletor_cmp2
Z35 !s110 1776387123
!i10b 1
!s100 z?=0dbo>WVRnlUJ8V>`_G1
R1
If>hm04H?hVT;U?QIjNf0M3
R2
R0
w1776387123
R3
R4
!i122 127
R5
R6
r1
!s85 0
31
Z36 !s108 1776387123.000000
R7
R8
!i113 1
R9
R10
vmhrs_5bits_seletor_cmp2_vlg_vec_tst
R35
!i10b 1
!s100 O68]BNm6boLZV_S0dU>BL0
R1
IUn9]MR5P<@<OAU48IPcKg0
R2
R0
w1776387122
R18
R19
!i122 128
L0 30 61
R6
r1
!s85 0
31
R36
R20
R21
!i113 1
R9
R10
vmhrs_A_menos_B
Z37 !s110 1776389797
!i10b 1
!s100 R2M4GIZaAdm11lKFcE>g12
R1
I[hVBKRMXh`bT9V3bkNkKC0
R2
R0
w1776389796
R3
R4
!i122 155
Z38 L0 32 709
R6
r1
!s85 0
31
Z39 !s108 1776389797.000000
R7
R8
!i113 1
R9
R10
nmhrs_@a_menos_@b
vmhrs_A_menos_B_vlg_vec_tst
R37
!i10b 1
!s100 FTPW^R3Zd`kNG=7[RU?Y^0
R1
IDz_o[bo6_GI?;ZG`3NGLF1
R2
R0
w1776389795
R18
R19
!i122 156
R29
R6
r1
!s85 0
31
R39
R20
R21
!i113 1
R9
R10
nmhrs_@a_menos_@b_vlg_vec_tst
vmhrs_B_maior_A
Z40 !s110 1776445784
!i10b 1
!s100 inVIjm6FAKiNHV`[Z3:6=2
R1
INlBkGAIO;hN=BIaYYQdN^3
R2
R15
w1776445783
R3
R4
!i122 177
R24
R6
r1
!s85 0
31
!s108 1776445783.000000
R7
R8
!i113 1
R9
R10
nmhrs_@b_maior_@a
vmhrs_B_maior_A_vlg_vec_tst
R40
!i10b 1
!s100 mY8a0MfDaVE`dEM;GJC@z1
R1
IBnQ;hhUoHFX`zPkg<O4;M0
R2
R15
w1776445782
R18
R19
!i122 178
L0 30 86
R6
r1
!s85 0
31
!s108 1776445784.000000
R20
R21
!i113 1
R9
R10
nmhrs_@b_maior_@a_vlg_vec_tst
vmhrs_MUX_8x1
Z41 !s110 1775660047
!i10b 1
!s100 @6z5]f^OOlQA2?mQI29M<0
R1
I;U^]_@zX;_N8KT50;e2A40
R2
R0
Z42 w1775660046
R3
R4
!i122 16
Z43 L0 32 324
R6
r1
!s85 0
31
Z44 !s108 1775660047.000000
R7
R8
!i113 1
R9
R10
nmhrs_@m@u@x_8x1
vmhrs_MUX_8x1_vlg_vec_tst
R41
!i10b 1
!s100 Ub7jcQVRT5B][^oT1z2CS0
R1
I`D>EG<dMX;dO9oQ8ofG@I0
R2
R0
R42
R18
R19
!i122 17
Z45 L0 30 106
R6
r1
!s85 0
31
R44
R20
R21
!i113 1
R9
R10
nmhrs_@m@u@x_8x1_vlg_vec_tst
vmhrs_MUX_Final
Z46 !s110 1775659765
!i10b 1
!s100 E3K^QemE5BT9<PV[VJIWW2
R1
I=dK1=gRj;^6Li8U0B1;TQ0
R2
R0
w1775659765
R3
R4
!i122 6
R43
R6
r1
!s85 0
31
Z47 !s108 1775659765.000000
R7
R8
!i113 1
R9
R10
nmhrs_@m@u@x_@final
vmhrs_MUX_Final_vlg_vec_tst
R46
!i10b 1
!s100 ^Pl5g74gFYeHZn6nN;0aP1
R1
IW]M][eL97k>UYAW2?kceo0
R2
R0
w1775659764
R18
R19
!i122 7
R45
R6
r1
!s85 0
31
R47
R20
R21
!i113 1
R9
R10
nmhrs_@m@u@x_@final_vlg_vec_tst
vmhrs_Mux_total_8x1
!s110 1775696312
!i10b 1
!s100 oV7<Z01NKg`KK7CW=hc4`0
R1
IZbVVdoH:`7S:A`W7BEV7O2
R2
R0
w1775696312
R3
R4
!i122 60
L0 32 1171
R6
r1
!s85 0
31
!s108 1775696312.000000
R7
R8
!i113 1
R9
R10
nmhrs_@mux_total_8x1
vmhrs_Mux_total_8x1_vlg_vec_tst
!s110 1775696313
!i10b 1
!s100 ;BY^aZm=1AJodRhZQ23M;0
R1
In8MFTZH<hYZSN?IWAe>Go1
R2
R0
w1775696311
R18
R19
!i122 61
L0 30 256
R6
r1
!s85 0
31
!s108 1775696313.000000
R20
R21
!i113 1
R9
R10
nmhrs_@mux_total_8x1_vlg_vec_tst
vmhrs_renan_eos_A_mais_B
Z48 !s110 1776388340
!i10b 1
!s100 KEE3=`ZY<_9jAhVXST6h73
R1
IzRMR1lU:j;>CzgaD9^Zlo1
R2
R0
w1776388340
R3
R4
!i122 141
R38
R6
r1
!s85 0
31
Z49 !s108 1776388340.000000
R7
R8
!i113 1
R9
R10
nmhrs_renan_eos_@a_mais_@b
vmhrs_renan_eos_A_mais_B_vlg_vec_tst
R48
!i10b 1
!s100 W]>80<dmh]^YeJ<DSz57f3
R1
Ie0^SMa<MGd6c]liRbRWnA2
R2
R0
w1776388339
R18
R19
!i122 142
R29
R6
r1
!s85 0
31
R49
R20
R21
!i113 1
R9
R10
nmhrs_renan_eos_@a_mais_@b_vlg_vec_tst
vmhrs_Selecionador_de_cmp2
!s110 1776364937
!i10b 1
!s100 _@[gnnMR;ZJ?z0h`1YRDo1
R1
I]VkNfQX?MB6:jL3iBi>VP3
R2
R30
Z50 w1776364936
R3
R4
!i122 102
L0 32 213
R6
r1
!s85 0
31
!s108 1776364936.000000
R7
R8
!i113 1
R9
R10
nmhrs_@selecionador_de_cmp2
vmhrs_Selecionador_de_cmp2_vlg_vec_tst
!s110 1776364938
!i10b 1
!s100 ea>Wa>V6R9?QezXQ2J5Qm2
R1
ITIB:BEEL>HNR4nYmAJizC3
R2
R30
R50
R18
R19
!i122 103
Z51 L0 30 47
R6
r1
!s85 0
31
!s108 1776364937.000000
R20
R21
!i113 1
R9
R10
nmhrs_@selecionador_de_cmp2_vlg_vec_tst
vmhrs_subtrator_20
Z52 !s110 1776451923
!i10b 1
!s100 llb`M>2W^leoafZBCzjgZ0
R1
IAJ2PSPobZK==WZ?Z>NGOY0
R2
R15
w1776451922
R3
R4
!i122 195
L0 32 215
R6
r1
!s85 0
31
Z53 !s108 1776451923.000000
R7
R8
!i113 1
R9
R10
vmhrs_subtrator_20_vlg_vec_tst
R52
!i10b 1
!s100 B@N8dIOojkMTX;Fg:E8?40
R1
I:lfhEa0m@e@YUBf;;2f@K2
R2
R15
w1776451921
R18
R19
!i122 196
L0 30 46
R6
r1
!s85 0
31
R53
R20
R21
!i113 1
R9
R10
vmhrs_subtrator_30
Z54 !s110 1776451138
!i10b 1
!s100 X4bLHCPRF8lSM2Mm;R6a31
R1
IeOb9KH51IE0jnki:9bdG91
R2
R15
w1776451137
R3
R4
!i122 193
L0 32 247
R6
r1
!s85 0
31
Z55 !s108 1776451138.000000
R7
R8
!i113 1
R9
R10
vmhrs_subtrator_30_vlg_vec_tst
R54
!i10b 1
!s100 nXkG788GzkIVmTD`4<YQC2
R1
I6TE9J3gzce]JcC2N^4WG:2
R2
R15
w1776451136
R18
R19
!i122 194
L0 30 53
R6
r1
!s85 0
31
R55
R20
R21
!i113 1
R9
R10
vProjeto_Quartus
Z56 !s110 1776434908
!i10b 1
!s100 N`6^U5l0D`fQjl_e1@CHE0
R1
I;RF1zNfoK0;MPWEC<d=DN0
R2
Z57 dC:/Users/mhrs/Documents/Code/Projeto-SD/Projeto_Quartus/simulation/qsim
w1776434907
R3
R4
!i122 167
L0 32 1750
R6
r1
!s85 0
31
Z58 !s108 1776434908.000000
R7
R8
!i113 1
R9
R10
n@projeto_@quartus
vProjeto_Quartus_vlg_vec_tst
R56
!i10b 1
!s100 L02zk2Ua=hS=BlPXf2kJH3
R1
I@b04Ga=`K>gKT3QKG]4lf2
R2
R57
w1776434906
R18
R19
!i122 168
L0 30 89
R6
r1
!s85 0
31
R58
R20
R21
!i113 1
R9
R10
n@projeto_@quartus_vlg_vec_tst
vRenan_complementador_de_2
Z59 !s110 1776387492
!i10b 1
!s100 XjOWdFbgKkb]j;`0aK<_Y3
R1
IFPeZ@E2aZKZoSGJedLe=Q3
R2
R0
Z60 w1776387491
R3
R4
!i122 137
L0 32 245
R6
r1
!s85 0
31
Z61 !s108 1776387492.000000
R7
R8
!i113 1
R9
R10
n@renan_complementador_de_2
vRenan_complementador_de_2_vlg_vec_tst
R59
!i10b 1
!s100 [PJCl`23c^K>l1]X^5Cea3
R1
I2K;gNGeTPSToG6OQ4N=XW2
R2
R0
R60
R18
R19
!i122 138
R51
R6
r1
!s85 0
31
R61
R20
R21
!i113 1
R9
R10
n@renan_complementador_de_2_vlg_vec_tst
vtemp
!s110 1775698548
!i10b 1
!s100 2_EX4El`V?3]aF6VX3[oM3
R1
IoG0`dmFA4ifR]:X2Wj46`3
R2
R0
w1775698548
R3
R4
!i122 68
L0 32 1218
R6
r1
!s85 0
31
Z62 !s108 1775698548.000000
R7
R8
!i113 1
R9
R10
vtemp_vlg_vec_tst
!s110 1775698549
!i10b 1
!s100 ZhbCR8eGDR7hGWoQ>ccl[3
R1
IU<FNYl==bj8RChjaJljH>1
R2
R0
w1775698547
R18
R19
!i122 69
L0 30 296
R6
r1
!s85 0
31
R62
R20
R21
!i113 1
R9
R10
