|eos_A_mais_B
F[0] <= eos_somadores:inst.F[0]
F[1] <= eos_somadores:inst.F[1]
F[2] <= eos_somadores:inst.F[2]
F[3] <= eos_somadores:inst.F[3]
F[4] <= eos_somadores:inst.F[4]
F[5] <= eos_somadores:inst.F[5]
A[0] => mhrs_Selecionador_de_cmp2:inst3.A[0]
A[1] => mhrs_Selecionador_de_cmp2:inst3.A[1]
A[2] => mhrs_Selecionador_de_cmp2:inst3.A[2]
A[3] => mhrs_Selecionador_de_cmp2:inst3.A[3]
A[4] => mhrs_Selecionador_de_cmp2:inst3.A[4]
B[0] => mhrs_Selecionador_de_cmp2:inst4.A[0]
B[1] => mhrs_Selecionador_de_cmp2:inst4.A[1]
B[2] => mhrs_Selecionador_de_cmp2:inst4.A[2]
B[3] => mhrs_Selecionador_de_cmp2:inst4.A[3]
B[4] => mhrs_Selecionador_de_cmp2:inst4.A[4]


|eos_A_mais_B|eos_somadores:inst
F[0] <= eos_halfadder:inst1.S
F[1] <= eos_halfadder:inst2.S
F[2] <= eos_halfadder:inst3.S
F[3] <= eos_halfadder:inst4.S
F[4] <= eos_halfadder:inst5.S
F[5] <= eos_halfadder:inst7.S
A[0] => eos_halfadder:inst1.A
A[1] => eos_halfadder:inst2.A
A[2] => eos_halfadder:inst3.A
A[3] => eos_halfadder:inst4.A
A[4] => eos_halfadder:inst5.A
A[5] => eos_halfadder:inst7.A
B[0] => eos_halfadder:inst1.B
B[1] => eos_halfadder:inst2.B
B[2] => eos_halfadder:inst3.B
B[3] => eos_halfadder:inst4.B
B[4] => eos_halfadder:inst5.B
B[5] => eos_halfadder:inst7.B


|eos_A_mais_B|eos_somadores:inst|eos_halfadder:inst1
CN1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CN => inst5.IN0
CN => inst4.IN1
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|eos_A_mais_B|eos_somadores:inst|eos_halfadder:inst2
CN1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CN => inst5.IN0
CN => inst4.IN1
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|eos_A_mais_B|eos_somadores:inst|eos_halfadder:inst3
CN1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CN => inst5.IN0
CN => inst4.IN1
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|eos_A_mais_B|eos_somadores:inst|eos_halfadder:inst4
CN1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CN => inst5.IN0
CN => inst4.IN1
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|eos_A_mais_B|eos_somadores:inst|eos_halfadder:inst5
CN1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CN => inst5.IN0
CN => inst4.IN1
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|eos_A_mais_B|eos_somadores:inst|eos_halfadder:inst7
CN1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CN => inst5.IN0
CN => inst4.IN1
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst3
F2[0] <= mhrs_renan_2x1_total:inst.F[0]
F2[1] <= mhrs_renan_2x1_total:inst.F[1]
F2[2] <= mhrs_renan_2x1_total:inst.F[2]
F2[3] <= mhrs_renan_2x1_total:inst.F[3]
F2[4] <= mhrs_renan_2x1_total:inst.F[4]
F2[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => mhrs_renan_2x1_total:inst.A[0]
A[0] => Renan_mhrs_complementador_de_2_somador:inst3.A[0]
A[1] => mhrs_renan_2x1_total:inst.A[1]
A[1] => Renan_mhrs_complementador_de_2_somador:inst3.A[1]
A[2] => mhrs_renan_2x1_total:inst.A[2]
A[2] => Renan_mhrs_complementador_de_2_somador:inst3.A[2]
A[3] => mhrs_renan_2x1_total:inst.A[3]
A[3] => Renan_mhrs_complementador_de_2_somador:inst3.A[3]
A[4] => mhrs_renan_2x1_total:inst.S
A[4] => mhrs_renan_2x1_total:inst.A[4]
A[4] => Renan_mhrs_complementador_de_2_somador:inst3.A[4]
A[4] => inst1.IN0
A[4] => inst1.IN1


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst3|mhrs_renan_2x1_total:inst
F[0] <= Renan_mux_2x1:inst.F
F[1] <= Renan_mux_2x1:inst1.F
F[2] <= Renan_mux_2x1:inst2.F
F[3] <= Renan_mux_2x1:inst3.F
F[4] <= Renan_mux_2x1:inst4.F
A[0] => Renan_mux_2x1:inst.A
A[1] => Renan_mux_2x1:inst1.A
A[2] => Renan_mux_2x1:inst2.A
A[3] => Renan_mux_2x1:inst3.A
A[4] => Renan_mux_2x1:inst4.A
B[0] => Renan_mux_2x1:inst.B
B[1] => Renan_mux_2x1:inst1.B
B[2] => Renan_mux_2x1:inst2.B
B[3] => Renan_mux_2x1:inst3.B
B[4] => Renan_mux_2x1:inst4.B
S => Renan_mux_2x1:inst.S


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst3|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst3
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst3|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst2
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst3|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst1
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst3|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst3|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst4
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst3|Renan_mhrs_complementador_de_2_somador:inst3
Acomplementado[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN1
A[0] => inst6.IN0
A[0] => inst11.IN0
A[0] => inst11.IN1
A[1] => inst.IN0
A[1] => inst6.IN1
A[2] => inst1.IN0
A[2] => inst5.IN1
A[3] => inst2.IN0
A[3] => inst4.IN1
A[4] => inst10.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst4
F2[0] <= mhrs_renan_2x1_total:inst.F[0]
F2[1] <= mhrs_renan_2x1_total:inst.F[1]
F2[2] <= mhrs_renan_2x1_total:inst.F[2]
F2[3] <= mhrs_renan_2x1_total:inst.F[3]
F2[4] <= mhrs_renan_2x1_total:inst.F[4]
F2[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => mhrs_renan_2x1_total:inst.A[0]
A[0] => Renan_mhrs_complementador_de_2_somador:inst3.A[0]
A[1] => mhrs_renan_2x1_total:inst.A[1]
A[1] => Renan_mhrs_complementador_de_2_somador:inst3.A[1]
A[2] => mhrs_renan_2x1_total:inst.A[2]
A[2] => Renan_mhrs_complementador_de_2_somador:inst3.A[2]
A[3] => mhrs_renan_2x1_total:inst.A[3]
A[3] => Renan_mhrs_complementador_de_2_somador:inst3.A[3]
A[4] => mhrs_renan_2x1_total:inst.S
A[4] => mhrs_renan_2x1_total:inst.A[4]
A[4] => Renan_mhrs_complementador_de_2_somador:inst3.A[4]
A[4] => inst1.IN0
A[4] => inst1.IN1


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst4|mhrs_renan_2x1_total:inst
F[0] <= Renan_mux_2x1:inst.F
F[1] <= Renan_mux_2x1:inst1.F
F[2] <= Renan_mux_2x1:inst2.F
F[3] <= Renan_mux_2x1:inst3.F
F[4] <= Renan_mux_2x1:inst4.F
A[0] => Renan_mux_2x1:inst.A
A[1] => Renan_mux_2x1:inst1.A
A[2] => Renan_mux_2x1:inst2.A
A[3] => Renan_mux_2x1:inst3.A
A[4] => Renan_mux_2x1:inst4.A
B[0] => Renan_mux_2x1:inst.B
B[1] => Renan_mux_2x1:inst1.B
B[2] => Renan_mux_2x1:inst2.B
B[3] => Renan_mux_2x1:inst3.B
B[4] => Renan_mux_2x1:inst4.B
S => Renan_mux_2x1:inst.S


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst4|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst3
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst4|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst2
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst4|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst1
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst4|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst4|mhrs_renan_2x1_total:inst|Renan_mux_2x1:inst4
Sout <= S.DB_MAX_OUTPUT_PORT_TYPE
S => Sout.DATAIN
S => inst2.IN1
S => inst3.IN0
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
A => inst.IN0


|eos_A_mais_B|mhrs_Selecionador_de_cmp2:inst4|Renan_mhrs_complementador_de_2_somador:inst3
Acomplementado[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Acomplementado[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN1
A[0] => inst6.IN0
A[0] => inst11.IN0
A[0] => inst11.IN1
A[1] => inst.IN0
A[1] => inst6.IN1
A[2] => inst1.IN0
A[2] => inst5.IN1
A[3] => inst2.IN0
A[3] => inst4.IN1
A[4] => inst10.IN0


