|Projeto_Quartus
STATUS <= mhrs_MUX_8x1:inst4.In
S[0] => mhrs_MUX_8x1:inst4.S0
S[0] => mhrs_Mux_total_8x1:inst.S0
S[1] => mhrs_MUX_8x1:inst4.S1
S[1] => mhrs_Mux_total_8x1:inst.S1
S[2] => mhrs_MUX_8x1:inst4.S2
S[2] => mhrs_Mux_total_8x1:inst.S2
I0[0] => mhrs_Mux_total_8x1:inst.I0[0]
I0[1] => mhrs_Mux_total_8x1:inst.I0[1]
I0[2] => mhrs_Mux_total_8x1:inst.I0[2]
I0[3] => mhrs_Mux_total_8x1:inst.I0[3]
I0[4] => mhrs_Mux_total_8x1:inst.I0[4]
I0[5] => mhrs_Mux_total_8x1:inst.I0[5]
I1[0] => mhrs_Mux_total_8x1:inst.I1[0]
I1[1] => mhrs_Mux_total_8x1:inst.I1[1]
I1[2] => mhrs_Mux_total_8x1:inst.I1[2]
I1[3] => mhrs_Mux_total_8x1:inst.I1[3]
I1[4] => mhrs_Mux_total_8x1:inst.I1[4]
I1[5] => mhrs_Mux_total_8x1:inst.I1[5]
I2[0] => mhrs_Mux_total_8x1:inst.I2[0]
I2[1] => mhrs_Mux_total_8x1:inst.I2[1]
I2[2] => mhrs_Mux_total_8x1:inst.I2[2]
I2[3] => mhrs_Mux_total_8x1:inst.I2[3]
I2[4] => mhrs_Mux_total_8x1:inst.I2[4]
I2[5] => mhrs_Mux_total_8x1:inst.I2[5]
A[0] => eos_A_igual_B:inst5.A[0]
A[0] => eos_a_maiorque_b:inst3.A[0]
A[0] => mhrs_B_maior_A:inst12.A[0]
A[0] => eclb_AND:inst1.A[0]
A[0] => eclb_XOR:inst2.A[0]
A[1] => eos_A_igual_B:inst5.A[1]
A[1] => eos_a_maiorque_b:inst3.A[1]
A[1] => mhrs_B_maior_A:inst12.A[1]
A[1] => eclb_AND:inst1.A[1]
A[1] => eclb_XOR:inst2.A[1]
A[2] => eos_A_igual_B:inst5.A[2]
A[2] => eos_a_maiorque_b:inst3.A[2]
A[2] => mhrs_B_maior_A:inst12.A[2]
A[2] => eclb_AND:inst1.A[2]
A[2] => eclb_XOR:inst2.A[2]
A[3] => eos_A_igual_B:inst5.A[3]
A[3] => eos_a_maiorque_b:inst3.A[3]
A[3] => mhrs_B_maior_A:inst12.A[3]
A[3] => eclb_AND:inst1.A[3]
A[3] => eclb_XOR:inst2.A[3]
A[4] => eos_A_igual_B:inst5.A[4]
A[4] => eos_a_maiorque_b:inst3.A[4]
A[4] => mhrs_B_maior_A:inst12.A[4]
A[4] => eclb_AND:inst1.A[4]
A[4] => eclb_XOR:inst2.A[4]
B[0] => eos_A_igual_B:inst5.B[0]
B[0] => eos_a_maiorque_b:inst3.B[0]
B[0] => mhrs_B_maior_A:inst12.B[0]
B[0] => eclb_AND:inst1.B[0]
B[0] => eclb_XOR:inst2.B[0]
B[1] => eos_A_igual_B:inst5.B[1]
B[1] => eos_a_maiorque_b:inst3.B[1]
B[1] => mhrs_B_maior_A:inst12.B[1]
B[1] => eclb_AND:inst1.B[1]
B[1] => eclb_XOR:inst2.B[1]
B[2] => eos_A_igual_B:inst5.B[2]
B[2] => eos_a_maiorque_b:inst3.B[2]
B[2] => mhrs_B_maior_A:inst12.B[2]
B[2] => eclb_AND:inst1.B[2]
B[2] => eclb_XOR:inst2.B[2]
B[3] => eos_A_igual_B:inst5.B[3]
B[3] => eos_a_maiorque_b:inst3.B[3]
B[3] => mhrs_B_maior_A:inst12.B[3]
B[3] => eclb_AND:inst1.B[3]
B[3] => eclb_XOR:inst2.B[3]
B[4] => eos_A_igual_B:inst5.B[4]
B[4] => eos_a_maiorque_b:inst3.B[4]
B[4] => mhrs_B_maior_A:inst12.B[4]
B[4] => eclb_AND:inst1.B[4]
B[4] => eclb_XOR:inst2.B[4]
F[0] <= mhrs_Mux_total_8x1:inst8.In[0]
F[1] <= mhrs_Mux_total_8x1:inst8.In[1]
F[2] <= mhrs_Mux_total_8x1:inst8.In[2]
F[3] <= mhrs_Mux_total_8x1:inst8.In[3]
F[4] <= mhrs_Mux_total_8x1:inst8.In[4]
F[5] <= mhrs_Mux_total_8x1:inst8.In[5]


|Projeto_Quartus|mhrs_MUX_8x1:inst4
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst
In[0] <= mhrs_MUX_8x1:inst.In
In[1] <= mhrs_MUX_8x1:inst3.In
In[2] <= mhrs_MUX_8x1:inst4.In
In[3] <= mhrs_MUX_8x1:inst5.In
In[4] <= mhrs_MUX_8x1:inst6.In
In[5] <= mhrs_MUX_8x1:inst7.In
S2 => mhrs_MUX_8x1:inst7.S2
S1 => mhrs_MUX_8x1:inst7.S1
S0 => mhrs_MUX_8x1:inst7.S0
I7[0] => mhrs_MUX_8x1:inst.I7
I7[1] => mhrs_MUX_8x1:inst3.I7
I7[2] => mhrs_MUX_8x1:inst4.I7
I7[3] => mhrs_MUX_8x1:inst5.I7
I7[4] => mhrs_MUX_8x1:inst6.I7
I7[5] => mhrs_MUX_8x1:inst7.I7
I6[0] => mhrs_MUX_8x1:inst.I6
I6[1] => mhrs_MUX_8x1:inst3.I6
I6[2] => mhrs_MUX_8x1:inst4.I6
I6[3] => mhrs_MUX_8x1:inst5.I6
I6[4] => mhrs_MUX_8x1:inst6.I6
I6[5] => mhrs_MUX_8x1:inst7.I6
I5[0] => mhrs_MUX_8x1:inst.I5
I5[1] => mhrs_MUX_8x1:inst3.I5
I5[2] => mhrs_MUX_8x1:inst4.I5
I5[3] => mhrs_MUX_8x1:inst5.I5
I5[4] => mhrs_MUX_8x1:inst6.I5
I5[5] => mhrs_MUX_8x1:inst7.I5
I4[0] => mhrs_MUX_8x1:inst.I4
I4[1] => mhrs_MUX_8x1:inst3.I4
I4[2] => mhrs_MUX_8x1:inst4.I4
I4[3] => mhrs_MUX_8x1:inst5.I4
I4[4] => mhrs_MUX_8x1:inst6.I4
I4[5] => mhrs_MUX_8x1:inst7.I4
I3[0] => mhrs_MUX_8x1:inst.I3
I3[1] => mhrs_MUX_8x1:inst3.I3
I3[2] => mhrs_MUX_8x1:inst4.I3
I3[3] => mhrs_MUX_8x1:inst5.I3
I3[4] => mhrs_MUX_8x1:inst6.I3
I3[5] => mhrs_MUX_8x1:inst7.I3
I2[0] => mhrs_MUX_8x1:inst.I2
I2[1] => mhrs_MUX_8x1:inst3.I2
I2[2] => mhrs_MUX_8x1:inst4.I2
I2[3] => mhrs_MUX_8x1:inst5.I2
I2[4] => mhrs_MUX_8x1:inst6.I2
I2[5] => mhrs_MUX_8x1:inst7.I2
I1[0] => mhrs_MUX_8x1:inst.I1
I1[1] => mhrs_MUX_8x1:inst3.I1
I1[2] => mhrs_MUX_8x1:inst4.I1
I1[3] => mhrs_MUX_8x1:inst5.I1
I1[4] => mhrs_MUX_8x1:inst6.I1
I1[5] => mhrs_MUX_8x1:inst7.I1
I0[0] => mhrs_MUX_8x1:inst.I0
I0[1] => mhrs_MUX_8x1:inst3.I0
I0[2] => mhrs_MUX_8x1:inst4.I0
I0[3] => mhrs_MUX_8x1:inst5.I0
I0[4] => mhrs_MUX_8x1:inst6.I0
I0[5] => mhrs_MUX_8x1:inst7.I0


|Projeto_Quartus|mhrs_Mux_total_8x1:inst|mhrs_MUX_8x1:inst
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst|mhrs_MUX_8x1:inst3
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst|mhrs_MUX_8x1:inst4
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst|mhrs_MUX_8x1:inst5
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst|mhrs_MUX_8x1:inst6
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst|mhrs_MUX_8x1:inst7
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|eos_A_igual_B:inst5
F[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= <GND>
F[2] <= <GND>
F[3] <= <GND>
F[4] <= <GND>
F[5] <= <GND>
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0
B[0] => inst.IN1
B[1] => inst1.IN1
B[2] => inst2.IN1
B[3] => inst3.IN1
B[4] => inst4.IN1


|Projeto_Quartus|eos_a_maiorque_b:inst3
a_maior_b[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a_maior_b[1] <= <GND>
a_maior_b[2] <= <GND>
a_maior_b[3] <= <GND>
a_maior_b[4] <= <GND>
a_maior_b[5] <= <GND>
B[0] => inst12.IN0
B[1] => inst15.IN0
B[1] => inst50.IN1
B[2] => inst24.IN0
B[2] => inst48.IN1
B[3] => inst47.IN1
B[3] => inst28.IN0
B[4] => inst13.IN0
B[4] => inst49.IN1
B[4] => inst2.IN1
A[0] => inst37.IN0
A[1] => inst36.IN0
A[1] => inst50.IN0
A[2] => inst35.IN0
A[2] => inst48.IN0
A[3] => inst47.IN0
A[3] => inst.IN0
A[4] => inst49.IN0
A[4] => inst29.IN0


|Projeto_Quartus|mhrs_B_maior_A:inst12
B_maior_A[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B_maior_A[1] <= <GND>
B_maior_A[2] <= <GND>
B_maior_A[3] <= <GND>
B_maior_A[4] <= <GND>
B_maior_A[5] <= <GND>
A[0] => inst.IN0
A[1] => inst6.IN0
A[1] => inst7.IN0
A[2] => inst11.IN0
A[2] => inst9.IN0
A[3] => inst15.IN0
A[3] => inst13.IN0
A[4] => inst16.IN0
A[4] => inst27.IN0
B[0] => inst23.IN1
B[1] => inst24.IN1
B[1] => inst7.IN1
B[2] => inst11.IN1
B[2] => inst25.IN1
B[3] => inst15.IN1
B[3] => inst26.IN1
B[4] => inst16.IN1
B[4] => inst14.IN0
B[4] => inst12.IN0


|Projeto_Quartus|eclb_AND:inst1
F[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= <GND>
F[5] <= <GND>
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst1.IN0
A[4] => ~NO_FANOUT~
B[0] => inst4.IN1
B[1] => inst3.IN1
B[2] => inst2.IN1
B[3] => inst1.IN1
B[4] => ~NO_FANOUT~


|Projeto_Quartus|eclb_XOR:inst2
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= <GND>
F[5] <= <GND>
A[0] => inst8.IN0
A[1] => inst7.IN0
A[2] => inst6.IN0
A[3] => inst5.IN0
A[4] => ~NO_FANOUT~
B[0] => inst8.IN1
B[1] => inst7.IN1
B[2] => inst6.IN1
B[3] => inst5.IN1
B[4] => ~NO_FANOUT~


|Projeto_Quartus|mhrs_Mux_total_8x1:inst8
In[0] <= mhrs_MUX_8x1:inst.In
In[1] <= mhrs_MUX_8x1:inst3.In
In[2] <= mhrs_MUX_8x1:inst4.In
In[3] <= mhrs_MUX_8x1:inst5.In
In[4] <= mhrs_MUX_8x1:inst6.In
In[5] <= mhrs_MUX_8x1:inst7.In
S2 => mhrs_MUX_8x1:inst7.S2
S1 => mhrs_MUX_8x1:inst7.S1
S0 => mhrs_MUX_8x1:inst7.S0
I7[0] => mhrs_MUX_8x1:inst.I7
I7[1] => mhrs_MUX_8x1:inst3.I7
I7[2] => mhrs_MUX_8x1:inst4.I7
I7[3] => mhrs_MUX_8x1:inst5.I7
I7[4] => mhrs_MUX_8x1:inst6.I7
I7[5] => mhrs_MUX_8x1:inst7.I7
I6[0] => mhrs_MUX_8x1:inst.I6
I6[1] => mhrs_MUX_8x1:inst3.I6
I6[2] => mhrs_MUX_8x1:inst4.I6
I6[3] => mhrs_MUX_8x1:inst5.I6
I6[4] => mhrs_MUX_8x1:inst6.I6
I6[5] => mhrs_MUX_8x1:inst7.I6
I5[0] => mhrs_MUX_8x1:inst.I5
I5[1] => mhrs_MUX_8x1:inst3.I5
I5[2] => mhrs_MUX_8x1:inst4.I5
I5[3] => mhrs_MUX_8x1:inst5.I5
I5[4] => mhrs_MUX_8x1:inst6.I5
I5[5] => mhrs_MUX_8x1:inst7.I5
I4[0] => mhrs_MUX_8x1:inst.I4
I4[1] => mhrs_MUX_8x1:inst3.I4
I4[2] => mhrs_MUX_8x1:inst4.I4
I4[3] => mhrs_MUX_8x1:inst5.I4
I4[4] => mhrs_MUX_8x1:inst6.I4
I4[5] => mhrs_MUX_8x1:inst7.I4
I3[0] => mhrs_MUX_8x1:inst.I3
I3[1] => mhrs_MUX_8x1:inst3.I3
I3[2] => mhrs_MUX_8x1:inst4.I3
I3[3] => mhrs_MUX_8x1:inst5.I3
I3[4] => mhrs_MUX_8x1:inst6.I3
I3[5] => mhrs_MUX_8x1:inst7.I3
I2[0] => mhrs_MUX_8x1:inst.I2
I2[1] => mhrs_MUX_8x1:inst3.I2
I2[2] => mhrs_MUX_8x1:inst4.I2
I2[3] => mhrs_MUX_8x1:inst5.I2
I2[4] => mhrs_MUX_8x1:inst6.I2
I2[5] => mhrs_MUX_8x1:inst7.I2
I1[0] => mhrs_MUX_8x1:inst.I1
I1[1] => mhrs_MUX_8x1:inst3.I1
I1[2] => mhrs_MUX_8x1:inst4.I1
I1[3] => mhrs_MUX_8x1:inst5.I1
I1[4] => mhrs_MUX_8x1:inst6.I1
I1[5] => mhrs_MUX_8x1:inst7.I1
I0[0] => mhrs_MUX_8x1:inst.I0
I0[1] => mhrs_MUX_8x1:inst3.I0
I0[2] => mhrs_MUX_8x1:inst4.I0
I0[3] => mhrs_MUX_8x1:inst5.I0
I0[4] => mhrs_MUX_8x1:inst6.I0
I0[5] => mhrs_MUX_8x1:inst7.I0


|Projeto_Quartus|mhrs_Mux_total_8x1:inst8|mhrs_MUX_8x1:inst
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst8|mhrs_MUX_8x1:inst3
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst8|mhrs_MUX_8x1:inst4
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst8|mhrs_MUX_8x1:inst5
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst8|mhrs_MUX_8x1:inst6
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_Quartus|mhrs_Mux_total_8x1:inst8|mhrs_MUX_8x1:inst7
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


