|mhrs_Mux_total_8x1
In[0] <= mhrs_MUX_8x1:inst.In
In[1] <= mhrs_MUX_8x1:inst3.In
In[2] <= mhrs_MUX_8x1:inst4.In
In[3] <= mhrs_MUX_8x1:inst5.In
In[4] <= mhrs_MUX_8x1:inst6.In
S2 => mhrs_MUX_8x1:inst6.S2
S1 => mhrs_MUX_8x1:inst6.S1
S0 => mhrs_MUX_8x1:inst6.S0
I7[0] => mhrs_MUX_8x1:inst.I7
I7[1] => mhrs_MUX_8x1:inst3.I7
I7[2] => mhrs_MUX_8x1:inst4.I7
I7[3] => mhrs_MUX_8x1:inst5.I7
I7[4] => mhrs_MUX_8x1:inst6.I7
I6[0] => mhrs_MUX_8x1:inst.I6
I6[1] => mhrs_MUX_8x1:inst3.I6
I6[2] => mhrs_MUX_8x1:inst4.I6
I6[3] => mhrs_MUX_8x1:inst5.I6
I6[4] => mhrs_MUX_8x1:inst6.I6
I5[0] => mhrs_MUX_8x1:inst.I5
I5[1] => mhrs_MUX_8x1:inst3.I5
I5[2] => mhrs_MUX_8x1:inst4.I5
I5[3] => mhrs_MUX_8x1:inst5.I5
I5[4] => mhrs_MUX_8x1:inst6.I5
I4[0] => mhrs_MUX_8x1:inst.I4
I4[1] => mhrs_MUX_8x1:inst3.I4
I4[2] => mhrs_MUX_8x1:inst4.I4
I4[3] => mhrs_MUX_8x1:inst5.I4
I4[4] => mhrs_MUX_8x1:inst6.I4
I3[0] => mhrs_MUX_8x1:inst.I3
I3[1] => mhrs_MUX_8x1:inst3.I3
I3[2] => mhrs_MUX_8x1:inst4.I3
I3[3] => mhrs_MUX_8x1:inst5.I3
I3[4] => mhrs_MUX_8x1:inst6.I3
I2[0] => mhrs_MUX_8x1:inst.I2
I2[1] => mhrs_MUX_8x1:inst3.I2
I2[2] => mhrs_MUX_8x1:inst4.I2
I2[3] => mhrs_MUX_8x1:inst5.I2
I2[4] => mhrs_MUX_8x1:inst6.I2
I1[0] => mhrs_MUX_8x1:inst.I1
I1[1] => mhrs_MUX_8x1:inst3.I1
I1[2] => mhrs_MUX_8x1:inst4.I1
I1[3] => mhrs_MUX_8x1:inst5.I1
I1[4] => mhrs_MUX_8x1:inst6.I1
I0[0] => mhrs_MUX_8x1:inst.I0
I0[1] => mhrs_MUX_8x1:inst3.I0
I0[2] => mhrs_MUX_8x1:inst4.I0
I0[3] => mhrs_MUX_8x1:inst5.I0
I0[4] => mhrs_MUX_8x1:inst6.I0


|mhrs_Mux_total_8x1|mhrs_MUX_8x1:inst
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mhrs_Mux_total_8x1|mhrs_MUX_8x1:inst3
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mhrs_Mux_total_8x1|mhrs_MUX_8x1:inst4
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mhrs_Mux_total_8x1|mhrs_MUX_8x1:inst5
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mhrs_Mux_total_8x1|mhrs_MUX_8x1:inst6
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


