|Analisador_7seg
SAA <= SC[0].DB_MAX_OUTPUT_PORT_TYPE
In[0] => inst27.IN0
In[0] => inst27.IN1
In[1] => inst20.IN0
In[1] => inst20.IN1
In[2] => inst19.IN0
In[2] => inst19.IN1
In[3] => inst18.IN0
In[3] => inst18.IN1
In[4] => inst28.IN0
In[4] => inst28.IN1
In[5] => ~NO_FANOUT~
SBB <= SB[0].DB_MAX_OUTPUT_PORT_TYPE
SCC <= SA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[0] <= eclb_Mux_8x1_4bits:inst1.In[0]
SAIDA[1] <= eclb_Mux_8x1_4bits:inst1.In[1]
SAIDA[2] <= eclb_Mux_8x1_4bits:inst1.In[2]
SAIDA[3] <= eclb_Mux_8x1_4bits:inst1.In[3]


|Analisador_7seg|eclb_A_maior_B_5bits_magnitude:inst2
a_maior_b[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a_maior_b[1] <= <GND>
a_maior_b[2] <= <GND>
a_maior_b[3] <= <GND>
a_maior_b[4] <= <GND>
a_maior_b[5] <= <GND>
A[0] => inst37.IN0
A[1] => inst36.IN0
A[1] => inst50.IN0
A[2] => inst35.IN0
A[2] => inst48.IN0
A[3] => inst47.IN0
A[3] => inst.IN0
A[4] => inst2.IN0
A[4] => inst49.IN0
B[0] => inst12.IN0
B[1] => inst15.IN0
B[1] => inst50.IN1
B[2] => inst24.IN0
B[2] => inst48.IN1
B[3] => inst47.IN1
B[3] => inst28.IN0
B[4] => inst29.IN0
B[4] => inst49.IN1


|Analisador_7seg|eclb_A_maior_B_5bits_magnitude:inst7
a_maior_b[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a_maior_b[1] <= <GND>
a_maior_b[2] <= <GND>
a_maior_b[3] <= <GND>
a_maior_b[4] <= <GND>
a_maior_b[5] <= <GND>
A[0] => inst37.IN0
A[1] => inst36.IN0
A[1] => inst50.IN0
A[2] => inst35.IN0
A[2] => inst48.IN0
A[3] => inst47.IN0
A[3] => inst.IN0
A[4] => inst2.IN0
A[4] => inst49.IN0
B[0] => inst12.IN0
B[1] => inst15.IN0
B[1] => inst50.IN1
B[2] => inst24.IN0
B[2] => inst48.IN1
B[3] => inst47.IN1
B[3] => inst28.IN0
B[4] => inst29.IN0
B[4] => inst49.IN1


|Analisador_7seg|eclb_A_maior_B_5bits_magnitude:inst9
a_maior_b[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a_maior_b[1] <= <GND>
a_maior_b[2] <= <GND>
a_maior_b[3] <= <GND>
a_maior_b[4] <= <GND>
a_maior_b[5] <= <GND>
A[0] => inst37.IN0
A[1] => inst36.IN0
A[1] => inst50.IN0
A[2] => inst35.IN0
A[2] => inst48.IN0
A[3] => inst47.IN0
A[3] => inst.IN0
A[4] => inst2.IN0
A[4] => inst49.IN0
B[0] => inst12.IN0
B[1] => inst15.IN0
B[1] => inst50.IN1
B[2] => inst24.IN0
B[2] => inst48.IN1
B[3] => inst47.IN1
B[3] => inst28.IN0
B[4] => inst29.IN0
B[4] => inst49.IN1


|Analisador_7seg|eclb_Mux_8x1_4bits:inst1
In[0] <= mhrs_MUX_8x1:inst.In
In[1] <= mhrs_MUX_8x1:inst3.In
In[2] <= mhrs_MUX_8x1:inst4.In
In[3] <= mhrs_MUX_8x1:inst5.In
S2 => mhrs_MUX_8x1:inst5.S2
S1 => mhrs_MUX_8x1:inst5.S1
S0 => mhrs_MUX_8x1:inst5.S0
I7[0] => mhrs_MUX_8x1:inst.I7
I7[1] => mhrs_MUX_8x1:inst3.I7
I7[2] => mhrs_MUX_8x1:inst4.I7
I7[3] => mhrs_MUX_8x1:inst5.I7
I6[0] => mhrs_MUX_8x1:inst.I6
I6[1] => mhrs_MUX_8x1:inst3.I6
I6[2] => mhrs_MUX_8x1:inst4.I6
I6[3] => mhrs_MUX_8x1:inst5.I6
I5[0] => mhrs_MUX_8x1:inst.I5
I5[1] => mhrs_MUX_8x1:inst3.I5
I5[2] => mhrs_MUX_8x1:inst4.I5
I5[3] => mhrs_MUX_8x1:inst5.I5
I4[0] => mhrs_MUX_8x1:inst.I4
I4[1] => mhrs_MUX_8x1:inst3.I4
I4[2] => mhrs_MUX_8x1:inst4.I4
I4[3] => mhrs_MUX_8x1:inst5.I4
I3[0] => mhrs_MUX_8x1:inst.I3
I3[1] => mhrs_MUX_8x1:inst3.I3
I3[2] => mhrs_MUX_8x1:inst4.I3
I3[3] => mhrs_MUX_8x1:inst5.I3
I2[0] => mhrs_MUX_8x1:inst.I2
I2[1] => mhrs_MUX_8x1:inst3.I2
I2[2] => mhrs_MUX_8x1:inst4.I2
I2[3] => mhrs_MUX_8x1:inst5.I2
I1[0] => mhrs_MUX_8x1:inst.I1
I1[1] => mhrs_MUX_8x1:inst3.I1
I1[2] => mhrs_MUX_8x1:inst4.I1
I1[3] => mhrs_MUX_8x1:inst5.I1
I0[0] => mhrs_MUX_8x1:inst.I0
I0[1] => mhrs_MUX_8x1:inst3.I0
I0[2] => mhrs_MUX_8x1:inst4.I0
I0[3] => mhrs_MUX_8x1:inst5.I0


|Analisador_7seg|eclb_Mux_8x1_4bits:inst1|mhrs_MUX_8x1:inst
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Analisador_7seg|eclb_Mux_8x1_4bits:inst1|mhrs_MUX_8x1:inst3
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Analisador_7seg|eclb_Mux_8x1_4bits:inst1|mhrs_MUX_8x1:inst4
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Analisador_7seg|eclb_Mux_8x1_4bits:inst1|mhrs_MUX_8x1:inst5
In <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S1 => inst4.IN0
S2 => inst3.IN0
I7 => inst9.IN3
I5 => inst11.IN3
I6 => inst10.IN3
I4 => inst12.IN3
I2 => inst14.IN3
I3 => inst13.IN3
I1 => inst15.IN3
I0 => inst16.IN3
NOTIn <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0out <= inst.DB_MAX_OUTPUT_PORT_TYPE


