|eos_a_maiorque_b
a_maior_b[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a_maior_b[1] <= <GND>
a_maior_b[2] <= <GND>
a_maior_b[3] <= <GND>
a_maior_b[4] <= <GND>
a_maior_b[5] <= <GND>
B[0] => inst12.IN0
B[1] => inst15.IN0
B[1] => inst50.IN1
B[2] => inst24.IN0
B[2] => inst48.IN1
B[3] => inst47.IN1
B[3] => inst28.IN0
B[4] => inst13.IN0
B[4] => inst49.IN1
B[4] => inst2.IN1
A[0] => inst37.IN0
A[1] => inst36.IN0
A[1] => inst50.IN0
A[2] => inst35.IN0
A[2] => inst48.IN0
A[3] => inst47.IN0
A[3] => inst.IN0
A[4] => inst49.IN0
A[4] => inst29.IN0


